<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node name="10.129.148.201" unique_id="2" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="10" is_bold="1" foreground="" ts_creation="0" ts_lastsave="1676220492">
    <rich_text>IP :10.129.148.201
Hostname:
OS: Ubuntu





Linux Proof: </rich_text>
    <rich_text family="monospace">cat proof.txt &amp;&amp; hostname &amp;&amp; id &amp;&amp; whoami &amp;&amp; /sbin/ifconfig</rich_text>
    <rich_text>
Windows Proof: </rich_text>
    <rich_text family="monospace">hostname &amp;&amp; whoami.exe &amp;&amp; whoami.exe /groups &amp;&amp; type proof.txt &amp;&amp; ipconfig /all</rich_text>
    <rich_text>
</rich_text>
    <node name="Log Book" unique_id="1" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="1" nosearch_ch="0" custom_icon_id="20" is_bold="1" foreground="" ts_creation="0" ts_lastsave="1676220566">
      <node name="Nmap" unique_id="29" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1676220502" ts_lastsave="1676220544">
        <rich_text>nmap output:



UDP

</rich_text>
        <codebox char_offset="14" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0">USAGE: ./nmapScanTCP.sh &lt;inputip&gt; &lt;outputfile&gt;

the ports found are: 22,80
HTB/Interface/nmap/nmapAllTCP.log
Starting Nmap 7.93 ( https://nmap.org ) at 2023-02-12 11:45 EST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 11:45
Completed NSE at 11:45, 0.00s elapsed
Initiating NSE at 11:45
Completed NSE at 11:45, 0.00s elapsed
Initiating NSE at 11:45
Completed NSE at 11:45, 0.00s elapsed
Initiating Ping Scan at 11:45
Scanning 10.129.148.201 [4 ports]
Completed Ping Scan at 11:45, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:45
Completed Parallel DNS resolution of 1 host. at 11:45, 0.00s elapsed
Initiating SYN Stealth Scan at 11:45
Scanning 10.129.148.201 (10.129.148.201) [2 ports]
Discovered open port 22/tcp on 10.129.148.201
Discovered open port 80/tcp on 10.129.148.201
Completed SYN Stealth Scan at 11:45, 0.09s elapsed (2 total ports)
Initiating Service scan at 11:45
Scanning 2 services on 10.129.148.201 (10.129.148.201)
Completed Service scan at 11:45, 6.09s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 10.129.148.201 (10.129.148.201)
Retrying OS detection (try #2) against 10.129.148.201 (10.129.148.201)
Initiating Traceroute at 11:45
Completed Traceroute at 11:45, 0.04s elapsed
Initiating Parallel DNS resolution of 1 host. at 11:45
Completed Parallel DNS resolution of 1 host. at 11:45, 0.00s elapsed
NSE: Script scanning 10.129.148.201.
Initiating NSE at 11:45
Completed NSE at 11:45, 1.77s elapsed
Initiating NSE at 11:45
Completed NSE at 11:45, 0.16s elapsed
Initiating NSE at 11:45
Completed NSE at 11:45, 0.00s elapsed
Nmap scan report for 10.129.148.201 (10.129.148.201)
Host is up (0.036s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 7289a0957eceaea8596b2d2dbc90b55a (RSA)
|   256 01848c66d34ec4b1611f2d4d389c42c3 (ECDSA)
|_  256 cc62905560a658629e6b80105c799b55 (ED25519)
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-title: Site Maintenance
|_http-favicon: Unknown favicon MD5: 21B739D43FCB9BBB83D8541FE4FE88FA
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.14.0 (Ubuntu)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 4.15 - 5.6 (95%), Linux 5.0 (95%), Linux 5.0 - 5.4 (95%), Linux 5.3 - 5.4 (95%), Linux 2.6.32 (95%), Linux 5.0 - 5.3 (94%), Linux 3.1 (94%), Linux 3.2 (94%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), Linux 5.4 (94%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.220 days (since Sun Feb 12 06:28:51 2023)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   35.09 ms 10.10.14.1 (10.10.14.1)
2   35.15 ms 10.129.148.201 (10.129.148.201)

NSE: Script Post-scanning.
Initiating NSE at 11:45
Completed NSE at 11:45, 0.00s elapsed
Initiating NSE at 11:45
Completed NSE at 11:45, 0.00s elapsed
Initiating NSE at 11:45
Completed NSE at 11:45, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.55 seconds
           Raw packets sent: 67 (4.656KB) | Rcvd: 46 (7.793KB)</codebox>
      </node>
      <node name="80/HTTP" unique_id="30" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1676220566" ts_lastsave="1676220566"/>
    </node>
    <node name="Exploitation" unique_id="22" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="1" nosearch_ch="0" custom_icon_id="22" is_bold="0" foreground="" ts_creation="0" ts_lastsave="1500474629">
      <rich_text weight="heavy">Service Exploited:  
Vulnerability Type:
Exploit POC:</rich_text>
      <rich_text>
</rich_text>
      <rich_text weight="heavy">Description</rich_text>
      <rich_text>: 



</rich_text>
      <rich_text underline="single" weight="heavy">Discovery of Vulnerability</rich_text>
      <rich_text>






</rich_text>
      <rich_text underline="single" weight="heavy">Exploit Code Used</rich_text>
      <rich_text>







</rich_text>
      <rich_text underline="single" weight="heavy">Proof\Local.txt File</rich_text>
      <rich_text>

   ☐ Screenshot with ifconfig\ipconfig
   ☐ Submit too OSCP Exam Panel






</rich_text>
    </node>
    <node name="Priv Escalation" unique_id="12" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="1" nosearch_ch="0" custom_icon_id="10" is_bold="0" foreground="" ts_creation="0" ts_lastsave="1500474606">
      <rich_text weight="heavy">Service Exploited:  
Vulnerability Type:
Exploit POC:</rich_text>
      <rich_text>
</rich_text>
      <rich_text weight="heavy">Description</rich_text>
      <rich_text>: 

</rich_text>
      <rich_text underline="single" weight="heavy">Discovery of Vulnerability</rich_text>
      <rich_text>






</rich_text>
      <rich_text underline="single" weight="heavy">Exploit Code Used</rich_text>
      <rich_text>







</rich_text>
      <rich_text underline="single" weight="heavy">Proof\Local.txt File</rich_text>
      <rich_text>

   ☐ Screenshot with ifconfig\ipconfig
   ☐ Submit too OSCP Exam Panel

</rich_text>
    </node>
    <node name="Goodies" unique_id="3" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="1" nosearch_ch="0" custom_icon_id="43" is_bold="0" foreground="" ts_creation="0" ts_lastsave="1492949508">
      <node name="Hashes" unique_id="9" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="1" nosearch_ch="1" custom_icon_id="18" is_bold="0" foreground="" ts_creation="0" ts_lastsave="1492949998"/>
      <node name="Passwords" unique_id="5" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="1" custom_icon_id="18" is_bold="0" foreground="" ts_creation="0" ts_lastsave="1492950150"/>
      <node name="Proof\Flags\Other" unique_id="6" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="1" custom_icon_id="18" is_bold="0" foreground="" ts_creation="0" ts_lastsave="1496953479"/>
    </node>
    <node name="Methodology" unique_id="28" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="1" nosearch_ch="0" custom_icon_id="13" is_bold="1" foreground="" ts_creation="1496953072" ts_lastsave="1675595286">
      <rich_text underline="single" weight="heavy">Network Scanning</rich_text>
      <rich_text>

   ☐  nmap -sn 10.129.148.201
   ☐  nmap -sL 10.129.148.201
   ☐  nbtscan -r 10.129.148.201
   ☐  </rich_text>
      <rich_text link="node 47">smbtree</rich_text>
      <rich_text>

</rich_text>
      <rich_text underline="single" weight="heavy">Individual Host Scanning</rich_text>
      <rich_text>

   ☐  nmap  --top-ports 20 --open -iL iplist.txt
   ☐  nmap -sS -A -sV -O -p- ipaddress
   ☐  nmap -sU ipaddress

</rich_text>
      <rich_text underline="single" weight="heavy">Service Scanning</rich_text>
      <rich_text>

    </rich_text>
      <rich_text weight="heavy">WebApp</rich_text>
      <rich_text>
      ☐   </rich_text>
      <rich_text link="node 28">Nikto</rich_text>
      <rich_text>
      ☐   </rich_text>
      <rich_text link="node 32">dirb</rich_text>
      <rich_text>
      ☐   dirbuster
      ☐   </rich_text>
      <rich_text link="node 30">wpscan</rich_text>
      <rich_text>
      ☐   dotdotpwn
      ☐   view source 
      ☐   davtest\cadevar
      ☐   droopscan
      ☐   joomscan
      ☐   LFI\RFI Test
      
    </rich_text>
      <rich_text weight="heavy">Linux\Windows</rich_text>
      <rich_text>
      ☐   snmpwalk -c public -v1 </rich_text>
      <rich_text style="italic">ipaddress</rich_text>
      <rich_text> 1
      ☐   smbclient -L //ipaddress
      ☐   showmount -e ipaddress port
      ☐   rpcinfo
      ☐   Enum4Linux
    
    </rich_text>
      <rich_text weight="heavy">Anything Else</rich_text>
      <rich_text>
      ☐   </rich_text>
      <rich_text link="node 48">nmap scripts</rich_text>
      <rich_text> (locate *nse* | grep servicename)
      ☐   </rich_text>
      <rich_text link="node 35">hydra</rich_text>
      <rich_text>
      ☐   MSF Aux Modules
      ☐   Download the softward

</rich_text>
      <rich_text underline="single" weight="heavy">Exploitation</rich_text>
      <rich_text>
   ☐   Gather Version Numbes
   ☐   Searchsploit
   ☐   Default Creds
   ☐   Creds Previously Gathered
   ☐   Download the software

</rich_text>
      <rich_text underline="single" weight="heavy">Post Exploitation</rich_text>
      <rich_text>

    </rich_text>
      <rich_text weight="heavy">Linux</rich_text>
      <rich_text>
      ☐   linux-local-enum.sh
      ☐   linuxprivchecker.py
      ☐   linux-exploit-suggestor.sh
      ☐   unix-privesc-check.py

    </rich_text>
      <rich_text weight="heavy">Windows</rich_text>
      <rich_text>
      ☐   wpc.exe
      ☐   windows-exploit-suggestor.py
      ☐   </rich_text>
      <rich_text link="webs https://github.com/pentestmonkey/windows-privesc-check/blob/master/windows_privesc_check.py">windows_privesc_check.py</rich_text>
      <rich_text>
      ☐  	windows-privesc-check2.exe

</rich_text>
      <rich_text underline="single" weight="heavy">Priv Escalation</rich_text>
      <rich_text>
   ☐  </rich_text>
      <rich_text link="node 36">acesss internal services (portfwd)</rich_text>
      <rich_text>
   ☐  add account

</rich_text>
      <rich_text weight="heavy">Windows</rich_text>
      <rich_text>
   ☐  List of exploits

</rich_text>
      <rich_text weight="heavy">Linux</rich_text>
      <rich_text>
   ☐  sudo su 
   ☐  KernelDB
   ☐  Searchsploit

</rich_text>
      <rich_text underline="single" weight="heavy">Final</rich_text>
      <rich_text>
   ☐  Screenshot of IPConfig\WhoamI
   ☐  Copy proof.txt
   ☐  Dump hashes 
   ☐  Dump SSH Keys
   ☐  Delete files</rich_text>
    </node>
  </node>
</cherrytree>
