Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sun Jul  9 07:34:42 2023

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 192.168.161.122
RID Range ........ 500-550,1000-1050
Username ......... 'fmcsorley'
Password ......... 'CrabSharkJellyfish192'
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ==========================( [0m[32mEnumerating Workgroup/Domain on 192.168.161.122[0m[34m )==========================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m ==============================( [0m[32mNbtstat Information for 192.168.161.122[0m[34m )==============================

[0mLooking up status of 192.168.161.122
No reply from 192.168.161.122

[34m ==================================( [0m[32mSession Check on 192.168.161.122[0m[34m )==================================

[0m[33m
[+] [0m[32mServer 192.168.161.122 allows sessions using username 'fmcsorley', password 'CrabSharkJellyfish192'

[0m
[34m ===============================( [0m[32mGetting domain SID for 192.168.161.122[0m[34m )===============================

[0mDomain Name: HUTCH
Domain Sid: S-1-5-21-2216925765-458455009-2806096489
[33m
[+] [0m[32mHost is part of a domain (not a workgroup)

[0m
[34m =================================( [0m[32mOS information on 192.168.161.122[0m[34m )=================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 192.168.161.122 from srvinfo: 
[0m	192.168.161.122Wk Sv PDC Tim NT     
	platform_id     :	500
	os version      :	10.0
	server type     :	0x80102b


[34m ======================================( [0m[32mUsers on 192.168.161.122[0m[34m )======================================

[0mindex: 0xfae RID: 0x452 acb: 0x00000010 Account: acostello	Name: (null)	Desc: (null)
index: 0xeda RID: 0x1f4 acb: 0x00000210 Account: Administrator	Name: (null)	Desc: Built-in account for administering the computer/domain
index: 0xfb6 RID: 0x45a acb: 0x00000010 Account: agitthouse	Name: (null)	Desc: (null)
index: 0xfb2 RID: 0x456 acb: 0x00000010 Account: avictoria	Name: (null)	Desc: (null)
index: 0xfb5 RID: 0x459 acb: 0x00000010 Account: cluddy	Name: (null)	Desc: (null)
index: 0xfb8 RID: 0x45c acb: 0x00000210 Account: domainadmin	Name: (null)	Desc: (null)
index: 0xfb4 RID: 0x458 acb: 0x00000010 Account: eaburrow	Name: (null)	Desc: (null)
index: 0xfb7 RID: 0x45b acb: 0x00000210 Account: fmcsorley	Name: (null)	Desc: Password set to CrabSharkJellyfish192 at user's request. Please change on next login.
index: 0xedb RID: 0x1f5 acb: 0x00000215 Account: Guest	Name: (null)	Desc: Built-in account for guest access to the computer/domain
index: 0xfb3 RID: 0x457 acb: 0x00000010 Account: jfrarey	Name: (null)	Desc: (null)
index: 0xfb1 RID: 0x455 acb: 0x00000010 Account: jmckendry	Name: (null)	Desc: (null)
index: 0xfaf RID: 0x453 acb: 0x00000010 Account: jsparwell	Name: (null)	Desc: (null)
index: 0xf10 RID: 0x1f6 acb: 0x00000011 Account: krbtgt	Name: (null)	Desc: Key Distribution Center Service Account
index: 0xfad RID: 0x451 acb: 0x00000010 Account: ltaunton	Name: (null)	Desc: (null)
index: 0xfb0 RID: 0x454 acb: 0x00000010 Account: oknee	Name: (null)	Desc: (null)
index: 0xfac RID: 0x450 acb: 0x00000010 Account: opatry	Name: (null)	Desc: (null)
index: 0xfab RID: 0x44f acb: 0x00000010 Account: rplacidi	Name: (null)	Desc: (null)

user:[Administrator] rid:[0x1f4]
user:[Guest] rid:[0x1f5]
user:[krbtgt] rid:[0x1f6]
user:[rplacidi] rid:[0x44f]
user:[opatry] rid:[0x450]
user:[ltaunton] rid:[0x451]
user:[acostello] rid:[0x452]
user:[jsparwell] rid:[0x453]
user:[oknee] rid:[0x454]
user:[jmckendry] rid:[0x455]
user:[avictoria] rid:[0x456]
user:[jfrarey] rid:[0x457]
user:[eaburrow] rid:[0x458]
user:[cluddy] rid:[0x459]
user:[agitthouse] rid:[0x45a]
user:[fmcsorley] rid:[0x45b]
user:[domainadmin] rid:[0x45c]

[34m ================================( [0m[32mShare Enumeration on 192.168.161.122[0m[34m )================================

[0mdo_connect: Connection to 192.168.161.122 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
	IPC$            IPC       Remote IPC
	NETLOGON        Disk      Logon server share 
	SYSVOL          Disk      Logon server share 
Reconnecting with SMB1 for workgroup listing.
Unable to connect with SMB1 -- no workgroup available
[33m
[+] [0m[32mAttempting to map shares on 192.168.161.122

[0m//192.168.161.122/ADMIN$	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
//192.168.161.122/C$	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
[33m
[E] [0m[31mCan't understand response:

[0mNT_STATUS_NO_SUCH_FILE listing \*
//192.168.161.122/IPC$	[35mMapping: [0mN/A[35m Listing: [0mN/A[35m Writing: [0mN/A
//192.168.161.122/NETLOGON	[35mMapping: [0mOK[35m Listing: [0mOK[35m Writing: [0mN/A
//192.168.161.122/SYSVOL	[35mMapping: [0mOK[35m Listing: [0mOK[35m Writing: [0mN/A

[34m ==========================( [0m[32mPassword Policy Information for 192.168.161.122[0m[34m )==========================

[0m

[+] Attaching to 192.168.161.122 using fmcsorley:CrabSharkJellyfish192

[+] Trying protocol 139/SMB...

	[!] Protocol failed: Cannot request session (Called Name:192.168.161.122)

[+] Trying protocol 445/SMB...

[+] Found domain(s):

	[+] HUTCH
	[+] Builtin

[+] Password Info for Domain: HUTCH

	[+] Minimum password length: 7
	[+] Password history length: None
	[+] Maximum password age: Not Set
	[+] Password Complexity Flags: 000001

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 1

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set


[33m
[+] [0m[32mRetieved partial password policy with rpcclient:


[0mPassword Complexity: Enabled
Minimum Password Length: 7


[34m =====================================( [0m[32mGroups on 192.168.161.122[0m[34m )=====================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0mgroup:[Server Operators] rid:[0x225]
group:[Account Operators] rid:[0x224]
group:[Pre-Windows 2000 Compatible Access] rid:[0x22a]
group:[Incoming Forest Trust Builders] rid:[0x22d]
group:[Windows Authorization Access Group] rid:[0x230]
group:[Terminal Server License Servers] rid:[0x231]
group:[Administrators] rid:[0x220]
group:[Users] rid:[0x221]
group:[Guests] rid:[0x222]
group:[Print Operators] rid:[0x226]
group:[Backup Operators] rid:[0x227]
group:[Replicator] rid:[0x228]
group:[Remote Desktop Users] rid:[0x22b]
group:[Network Configuration Operators] rid:[0x22c]
group:[Performance Monitor Users] rid:[0x22e]
group:[Performance Log Users] rid:[0x22f]
group:[Distributed COM Users] rid:[0x232]
group:[IIS_IUSRS] rid:[0x238]
group:[Cryptographic Operators] rid:[0x239]
group:[Event Log Readers] rid:[0x23d]
group:[Certificate Service DCOM Access] rid:[0x23e]
group:[RDS Remote Access Servers] rid:[0x23f]
group:[RDS Endpoint Servers] rid:[0x240]
group:[RDS Management Servers] rid:[0x241]
group:[Hyper-V Administrators] rid:[0x242]
group:[Access Control Assistance Operators] rid:[0x243]
group:[Remote Management Users] rid:[0x244]
group:[Storage Replica Administrators] rid:[0x246]
[33m
[+] [0m[32m Getting builtin group memberships:

[0m[35mGroup: [0mAdministrators' (RID: 544) has member: HUTCH\Administrator
[35mGroup: [0mAdministrators' (RID: 544) has member: HUTCH\Enterprise Admins
[35mGroup: [0mAdministrators' (RID: 544) has member: HUTCH\Domain Admins
[35mGroup: [0mPre-Windows 2000 Compatible Access' (RID: 554) has member: NT AUTHORITY\Authenticated Users
[35mGroup: [0mUsers' (RID: 545) has member: NT AUTHORITY\INTERACTIVE
[35mGroup: [0mUsers' (RID: 545) has member: NT AUTHORITY\Authenticated Users
[35mGroup: [0mUsers' (RID: 545) has member: HUTCH\Domain Users
[35mGroup: [0mGuests' (RID: 546) has member: HUTCH\Guest
[35mGroup: [0mGuests' (RID: 546) has member: HUTCH\Domain Guests
[35mGroup: [0mWindows Authorization Access Group' (RID: 560) has member: NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERS
[33m
[+] [0m[32m Getting local groups:

[0mgroup:[Cert Publishers] rid:[0x205]
group:[RAS and IAS Servers] rid:[0x229]
group:[Allowed RODC Password Replication Group] rid:[0x23b]
group:[Denied RODC Password Replication Group] rid:[0x23c]
group:[DnsAdmins] rid:[0x44d]
[33m
[+] [0m[32m Getting local group memberships:

[0m[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: HUTCH\krbtgt
[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: HUTCH\Domain Controllers
[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: HUTCH\Schema Admins
[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: HUTCH\Enterprise Admins
[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: HUTCH\Cert Publishers
[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: HUTCH\Domain Admins
[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: HUTCH\Group Policy Creator Owners
[35mGroup: [0mDenied RODC Password Replication Group' (RID: 572) has member: HUTCH\Read-only Domain Controllers
[33m
[+] [0m[32m Getting domain groups:

[0mgroup:[Enterprise Read-only Domain Controllers] rid:[0x1f2]
group:[Domain Admins] rid:[0x200]
group:[Domain Users] rid:[0x201]
group:[Domain Guests] rid:[0x202]
group:[Domain Computers] rid:[0x203]
group:[Domain Controllers] rid:[0x204]
group:[Schema Admins] rid:[0x206]
group:[Enterprise Admins] rid:[0x207]
group:[Group Policy Creator Owners] rid:[0x208]
group:[Read-only Domain Controllers] rid:[0x209]
group:[Cloneable Domain Controllers] rid:[0x20a]
group:[Protected Users] rid:[0x20d]
group:[Key Admins] rid:[0x20e]
group:[Enterprise Key Admins] rid:[0x20f]
group:[DnsUpdateProxy] rid:[0x44e]
[33m
[+] [0m[32m Getting domain group memberships:

[0m[35mGroup: [0m'Enterprise Admins' (RID: 519) has member: HUTCH\Administrator
[35mGroup: [0m'Schema Admins' (RID: 518) has member: HUTCH\Administrator
[35mGroup: [0m'Domain Controllers' (RID: 516) has member: HUTCH\HUTCHDC$
[35mGroup: [0m'Domain Guests' (RID: 514) has member: HUTCH\Guest
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\Administrator
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\krbtgt
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\rplacidi
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\opatry
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\ltaunton
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\acostello
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\jsparwell
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\oknee
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\jmckendry
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\avictoria
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\jfrarey
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\eaburrow
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\cluddy
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\agitthouse
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\fmcsorley
[35mGroup: [0m'Domain Users' (RID: 513) has member: HUTCH\domainadmin
[35mGroup: [0m'Group Policy Creator Owners' (RID: 520) has member: HUTCH\Administrator
[35mGroup: [0m'Domain Admins' (RID: 512) has member: HUTCH\Administrator
[35mGroup: [0m'Domain Admins' (RID: 512) has member: HUTCH\domainadmin

[34m =================( [0m[32mUsers on 192.168.161.122 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )=================

[0m[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-21-2216925765-458455009-2806096489
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-21-2216925765-458455009-2806096489
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-21-2216925765-458455009-2806096489
[33m
[+] [0m[32mEnumerating users using SID S-1-5-21-2216925765-458455009-2806096489 and logon username 'fmcsorley', password 'CrabSharkJellyfish192'

[0mS-1-5-21-2216925765-458455009-2806096489-500 HUTCH\Administrator (Local User)
S-1-5-21-2216925765-458455009-2806096489-501 HUTCH\Guest (Local User)
S-1-5-21-2216925765-458455009-2806096489-502 HUTCH\krbtgt (Local User)
S-1-5-21-2216925765-458455009-2806096489-512 HUTCH\Domain Admins (Domain Group)
S-1-5-21-2216925765-458455009-2806096489-513 HUTCH\Domain Users (Domain Group)
S-1-5-21-2216925765-458455009-2806096489-514 HUTCH\Domain Guests (Domain Group)
S-1-5-21-2216925765-458455009-2806096489-515 HUTCH\Domain Computers (Domain Group)
S-1-5-21-2216925765-458455009-2806096489-516 HUTCH\Domain Controllers (Domain Group)
S-1-5-21-2216925765-458455009-2806096489-517 HUTCH\Cert Publishers (Local Group)
S-1-5-21-2216925765-458455009-2806096489-518 HUTCH\Schema Admins (Domain Group)
S-1-5-21-2216925765-458455009-2806096489-519 HUTCH\Enterprise Admins (Domain Group)
S-1-5-21-2216925765-458455009-2806096489-520 HUTCH\Group Policy Creator Owners (Domain Group)
S-1-5-21-2216925765-458455009-2806096489-521 HUTCH\Read-only Domain Controllers (Domain Group)
S-1-5-21-2216925765-458455009-2806096489-522 HUTCH\Cloneable Domain Controllers (Domain Group)
S-1-5-21-2216925765-458455009-2806096489-525 HUTCH\Protected Users (Domain Group)
S-1-5-21-2216925765-458455009-2806096489-526 HUTCH\Key Admins (Domain Group)
S-1-5-21-2216925765-458455009-2806096489-527 HUTCH\Enterprise Key Admins (Domain Group)
S-1-5-21-2216925765-458455009-2806096489-1000 HUTCH\HUTCHDC$ (Local User)
[33m
[+] [0m[32mEnumerating users using SID S-1-5-90 and logon username 'fmcsorley', password 'CrabSharkJellyfish192'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-82-3876422241-1344743610-1729199087-774402673 and logon username 'fmcsorley', password 'CrabSharkJellyfish192'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-82-1036420768-1044797643-1061213386-2937092688 and logon username 'fmcsorley', password 'CrabSharkJellyfish192'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-82-271721585-897601226-2024613209-625570482 and logon username 'fmcsorley', password 'CrabSharkJellyfish192'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-82-4068219030-1673637257-3279585211-533386110 and logon username 'fmcsorley', password 'CrabSharkJellyfish192'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-80 and logon username 'fmcsorley', password 'CrabSharkJellyfish192'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-21-4083572173-3606985852-180142479 and logon username 'fmcsorley', password 'CrabSharkJellyfish192'

[0mS-1-5-21-4083572173-3606985852-180142479-500 HUTCHDC\Administrator (Local User)
S-1-5-21-4083572173-3606985852-180142479-501 HUTCHDC\Guest (Local User)
S-1-5-21-4083572173-3606985852-180142479-503 HUTCHDC\DefaultAccount (Local User)
S-1-5-21-4083572173-3606985852-180142479-504 HUTCHDC\WDAGUtilityAccount (Local User)
S-1-5-21-4083572173-3606985852-180142479-513 HUTCHDC\None (Domain Group)
[33m
[+] [0m[32mEnumerating users using SID S-1-5-82-3682073875-1643277370-2842298652-3532359455 and logon username 'fmcsorley', password 'CrabSharkJellyfish192'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-80-3139157870-2983391045-3678747466-658725712 and logon username 'fmcsorley', password 'CrabSharkJellyfish192'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-32 and logon username 'fmcsorley', password 'CrabSharkJellyfish192'

[0mS-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)

[34m ==============================( [0m[32mGetting printer info for 192.168.161.122[0m[34m )==============================

[0mresult was WERR_INVALID_NAME


enum4linux complete on Sun Jul  9 07:45:50 2023

