
    __             __               __     
   / /_____  _____/ /_  _______  __/ /____ 
  / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
 / ,< /  __/ /  / /_/ / /  / /_/ / /_/  __/
/_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

Version: v1.0.3 (9dad6e1) - 07/08/23 - Ronnie Flathers @ropnop

2023/07/08 16:25:12 >  Using KDC(s):[0m
2023/07/08 16:25:12 >  	192.168.234.122:88
[0m
[32m2023/07/08 16:25:12 >  [+] VALID USERNAME:	 oknee@hutch.offsec[0m
[32m2023/07/08 16:25:12 >  [+] VALID USERNAME:	 acostello@hutch.offsec[0m
[32m2023/07/08 16:25:12 >  [+] VALID USERNAME:	 opatry@hutch.offsec[0m
[32m2023/07/08 16:25:12 >  [+] VALID USERNAME:	 jsparwell@hutch.offsec[0m
[32m2023/07/08 16:25:12 >  [+] VALID USERNAME:	 rplacidi@hutch.offsec[0m
[32m2023/07/08 16:25:12 >  [+] VALID USERNAME:	 ltaunton@hutch.offsec[0m
[32m2023/07/08 16:25:12 >  [+] VALID USERNAME:	 jfrarey@hutch.offsec[0m
[32m2023/07/08 16:25:12 >  [+] VALID USERNAME:	 avictoria@hutch.offsec[0m
[32m2023/07/08 16:25:12 >  [+] VALID USERNAME:	 jmckendry@hutch.offsec[0m
[32m2023/07/08 16:25:12 >  [+] VALID USERNAME:	 cluddy@hutch.offsec[0m
[32m2023/07/08 16:25:12 >  [+] VALID USERNAME:	 fmcsorley@hutch.offsec[0m
[32m2023/07/08 16:25:12 >  [+] VALID USERNAME:	 agitthouse@hutch.offsec[0m
[32m2023/07/08 16:25:12 >  [+] VALID USERNAME:	 eaburrow@hutch.offsec[0m
2023/07/08 16:25:12 >  Done! Tested 27 usernames (13 valid) in 0.110 seconds[0m
