# Nmap 7.93 scan initiated Wed Feb  1 15:27:08 2023 as: nmap -A -v -p22,80 -oA PGPlay/Sosimple/Nmap/allTCP 192.168.149.78
Nmap scan report for 192.168.149.78 (192.168.149.78)
Host is up (0.11s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 5b5543efafd03d0e63207af4ac416a45 (RSA)
|   256 53f5231be9aa8f41e218c6055007d8d4 (ECDSA)
|_  256 55b77b7e0bf54d1bdfc35da1d768a96b (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: POST OPTIONS HEAD GET
|_http-title: So Simple
|_http-server-header: Apache/2.4.41 (Ubuntu)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 2.6.18 (94%), Linux 3.2.0 (94%), Tomato 1.27 - 1.28 (Linux 2.4.20) (94%), MikroTik RouterOS 6.15 (Linux 3.3.5) (93%), Tomato 1.28 (Linux 2.4.20) (93%), Tomato firmware (Linux 2.6.22) (92%), Linux 2.6.31 - 2.6.32 (88%), Cisco Unified Communications Manager VoIP adapter (87%), DD-WRT (Linux 2.4.36) (87%), Crestron XPanel control system (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 18.016 days (since Sat Jan 14 15:05:02 2023)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=251 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   113.15 ms 192.168.49.1 (192.168.49.1)
2   113.82 ms 192.168.149.78 (192.168.149.78)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb  1 15:27:23 2023 -- 1 IP address (1 host up) scanned in 16.19 seconds
