# Nmap 7.94 scan initiated Sun Nov  5 16:16:52 2023 as: nmap -A -v -p80 -oA HTB/Optimum/nmap/nmap_TCP_log 10.10.10.8
Nmap scan report for 10.10.10.8 (10.10.10.8)
Host is up (0.27s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-favicon: Unknown favicon MD5: 759792EDD4EF8E6BC2D1877D27153CB1
|_http-title: HFS /
|_http-server-header: HFS 2.3
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  5 16:17:06 2023 -- 1 IP address (1 host up) scanned in 14.59 seconds
