# Nmap 7.93 scan initiated Fri Jan  6 12:58:27 2023 as: nmap -A -v -p53,80,88,135,139,389,445,464,593,636,3210,3268,3269,3389,5517,5985,6830,7297,9278,9389,13992,15999,17627,20913,25300,27300,28687,31987,41492,41862,47001,47008,48365,49664,49665,49666,49669,49673,49675,49676,49679,49684,49696,49816,55188,59724,61245,61380,62589,64237,64816 -oA TryHackMe/AttacktiveDirectory/nmapScans/nmapAllTCP 10.10.125.213
Nmap scan report for 10.10.125.213 (10.10.125.213)
Host is up (0.060s latency).

PORT      STATE  SERVICE        VERSION
53/tcp    open   domain         Simple DNS Plus
80/tcp    open   http           Microsoft IIS httpd 10.0
|_http-title: IIS Windows Server
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
88/tcp    open   kerberos-sec   Microsoft Windows Kerberos (server time: 2023-01-06 17:58:35Z)
135/tcp   open   msrpc          Microsoft Windows RPC
139/tcp   open   netbios-ssn    Microsoft Windows netbios-ssn
389/tcp   open   ldap           Microsoft Windows Active Directory LDAP (Domain: spookysec.local0., Site: Default-First-Site-Name)
445/tcp   open   microsoft-ds?
464/tcp   open   kpasswd5?
593/tcp   open   ncacn_http     Microsoft Windows RPC over HTTP 1.0
636/tcp   open   tcpwrapped
3210/tcp  closed flamenco-proxy
3268/tcp  open   ldap           Microsoft Windows Active Directory LDAP (Domain: spookysec.local0., Site: Default-First-Site-Name)
3269/tcp  open   tcpwrapped
3389/tcp  open   ms-wbt-server  Microsoft Terminal Services
|_ssl-date: 2023-01-06T17:59:39+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=AttacktiveDirectory.spookysec.local
| Issuer: commonName=AttacktiveDirectory.spookysec.local
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-01-05T16:47:22
| Not valid after:  2023-07-07T16:47:22
| MD5:   2f042e3bfede2d53c82d508daf23815d
|_SHA-1: a724fc3513ed887bad55125d43b053584415c9cf
| rdp-ntlm-info: 
|   Target_Name: THM-AD
|   NetBIOS_Domain_Name: THM-AD
|   NetBIOS_Computer_Name: ATTACKTIVEDIREC
|   DNS_Domain_Name: spookysec.local
|   DNS_Computer_Name: AttacktiveDirectory.spookysec.local
|   Product_Version: 10.0.17763
|_  System_Time: 2023-01-06T17:59:30+00:00
5517/tcp  closed unknown
5985/tcp  open   http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
6830/tcp  closed unknown
7297/tcp  closed unknown
9278/tcp  closed pegasus
9389/tcp  open   mc-nmf         .NET Message Framing
13992/tcp closed unknown
15999/tcp closed programmar
17627/tcp closed unknown
20913/tcp closed unknown
25300/tcp closed unknown
27300/tcp closed unknown
28687/tcp closed unknown
31987/tcp closed unknown
41492/tcp closed unknown
41862/tcp closed unknown
47001/tcp open   http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
47008/tcp closed unknown
48365/tcp closed unknown
49664/tcp open   msrpc          Microsoft Windows RPC
49665/tcp open   msrpc          Microsoft Windows RPC
49666/tcp open   msrpc          Microsoft Windows RPC
49669/tcp open   msrpc          Microsoft Windows RPC
49673/tcp open   msrpc          Microsoft Windows RPC
49675/tcp open   ncacn_http     Microsoft Windows RPC over HTTP 1.0
49676/tcp open   msrpc          Microsoft Windows RPC
49679/tcp open   msrpc          Microsoft Windows RPC
49684/tcp open   msrpc          Microsoft Windows RPC
49696/tcp open   msrpc          Microsoft Windows RPC
49816/tcp open   msrpc          Microsoft Windows RPC
55188/tcp closed unknown
59724/tcp closed unknown
61245/tcp closed unknown
61380/tcp closed unknown
62589/tcp closed unknown
64237/tcp closed unknown
64816/tcp closed unknown
Service Info: Host: ATTACKTIVEDIREC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2023-01-06T17:59:32
|_  start_date: N/A
| smb2-security-mode: 
|   311: 
|_    Message signing enabled and required

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan  6 12:59:40 2023 -- 1 IP address (1 host up) scanned in 72.82 seconds
