<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node name="192.168.103.90" unique_id="2" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="10" is_bold="1" foreground="" ts_creation="0" ts_lastsave="1675519371">
    <rich_text>IP :192.168.103.90
Hostname:
OS:





Linux Proof: </rich_text>
    <rich_text family="monospace">cat proof.txt &amp;&amp; hostname &amp;&amp; id &amp;&amp; whoami &amp;&amp; /sbin/ifconfig</rich_text>
    <rich_text>
Windows Proof: </rich_text>
    <rich_text family="monospace">hostname &amp;&amp; whoami.exe &amp;&amp; whoami.exe /groups &amp;&amp; type proof.txt &amp;&amp; ipconfig /all</rich_text>
    <rich_text>
</rich_text>
    <node name="Log Book" unique_id="1" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="1" nosearch_ch="0" custom_icon_id="20" is_bold="1" foreground="" ts_creation="0" ts_lastsave="1676327991">
      <node name="Nmap" unique_id="29" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1676325479" ts_lastsave="1676325513">
        <rich_text>Nmap

</rich_text>
        <codebox char_offset="6" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0">PORT     STATE    SERVICE       VERSION
0/tcp    filtered unknown
21/tcp   open     ftp           vsftpd 3.0.3
22/tcp   open     ssh           OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 cd55a8e40f28bcb2a67d4176bb9f71f4 (RSA)
|   256 16fa29e4e08a2e7d37d26f42b2dce922 (ECDSA)
|_  256 bb74e897fa308ddaf95c99f0d9248ad5 (ED25519)
80/tcp   open     http          nginx 1.14.2
|_http-title: 401 Authorization Required
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=Restricted Content
|_http-server-header: nginx/1.14.2
139/tcp  open     netbios-ssn   Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open     netbios-ssn   Samba smbd 4.9.5-Debian (workgroup: WORKGROUP)
7080/tcp open     ssl/empowerid LiteSpeed
|_http-title: Did not follow redirect to https://192.168.103.90:7080/
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: LiteSpeed
| tls-alpn: 
|   h2
|   spdy/3
|   spdy/2
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=seppuku/organizationName=LiteSpeedCommunity/stateOrProvinceName=NJ/countryName=US
| Issuer: commonName=seppuku/organizationName=LiteSpeedCommunity/stateOrProvinceName=NJ/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-05-13T06:51:35
| Not valid after:  2022-08-11T06:51:35
| MD5:   200261c49f2d6bfa21d1477c21d9e703
|_SHA-1: e44ac85593bab3f8b2f37ce5db7fa3502f49c7ca
7601/tcp open     http          Apache httpd 2.4.38 ((Debian))
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-title: Seppuku
|_http-server-header: Apache/2.4.38 (Debian)
8088/tcp open     http          LiteSpeed httpd
|_http-title: Seppuku
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: LiteSpeed
Service Info: Host: SEPPUKU; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2023-02-13T21:55:31
|_  start_date: N/A
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.9.5-Debian)
|   Computer name: seppuku
|   NetBIOS computer name: SEPPUKU\x00
|   Domain name: \x00
|   FQDN: seppuku
|_  System time: 2023-02-13T16:55:31-05:00
|_clock-skew: mean: 1h39m59s, deviation: 2h53m13s, median: -1s

NSE: Script Post-scanning.
Initiating NSE at 16:55
Completed NSE at 16:55, 0.00s elapsed
Initiating NSE at 16:55
Completed NSE at 16:55, 0.00s elapsed
Initiating NSE at 16:55
Completed NSE at 16:55, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 24.96 seconds
</codebox>
      </node>
      <node name="smb" unique_id="30" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1676327991" ts_lastsave="1676328003">
        <rich_text>crackmapexec

x`</rich_text>
        <codebox char_offset="14" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0">┌──(kali㉿kali)-[~/Desktop/repos/OSCP/Seppuku]
└─$ crackmapexec smb 192.168.103.90 -u '' -p '' --shares
SMB         192.168.103.90  445    SEPPUKU          [*] Windows 6.1 (name:SEPPUKU) (domain:) (signing:False) (SMBv1:True)
SMB         192.168.103.90  445    SEPPUKU          [+] \: 
SMB         192.168.103.90  445    SEPPUKU          [+] Enumerated shares
SMB         192.168.103.90  445    SEPPUKU          Share           Permissions     Remark
SMB         192.168.103.90  445    SEPPUKU          -----           -----------     ------
SMB         192.168.103.90  445    SEPPUKU          print$                          Printer Drivers
SMB         192.168.103.90  445    SEPPUKU          IPC$                            IPC Service (Samba 4.9.5-Debian)</codebox>
      </node>
    </node>
    <node name="Exploitation" unique_id="22" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="1" nosearch_ch="0" custom_icon_id="22" is_bold="0" foreground="" ts_creation="0" ts_lastsave="1500474629">
      <rich_text weight="heavy">Service Exploited:  
Vulnerability Type:
Exploit POC:</rich_text>
      <rich_text>
</rich_text>
      <rich_text weight="heavy">Description</rich_text>
      <rich_text>: 



</rich_text>
      <rich_text underline="single" weight="heavy">Discovery of Vulnerability</rich_text>
      <rich_text>






</rich_text>
      <rich_text underline="single" weight="heavy">Exploit Code Used</rich_text>
      <rich_text>







</rich_text>
      <rich_text underline="single" weight="heavy">Proof\Local.txt File</rich_text>
      <rich_text>

   ☐ Screenshot with ifconfig\ipconfig
   ☐ Submit too OSCP Exam Panel






</rich_text>
    </node>
    <node name="Priv Escalation" unique_id="12" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="1" nosearch_ch="0" custom_icon_id="10" is_bold="0" foreground="" ts_creation="0" ts_lastsave="1500474606">
      <rich_text weight="heavy">Service Exploited:  
Vulnerability Type:
Exploit POC:</rich_text>
      <rich_text>
</rich_text>
      <rich_text weight="heavy">Description</rich_text>
      <rich_text>: 

</rich_text>
      <rich_text underline="single" weight="heavy">Discovery of Vulnerability</rich_text>
      <rich_text>






</rich_text>
      <rich_text underline="single" weight="heavy">Exploit Code Used</rich_text>
      <rich_text>







</rich_text>
      <rich_text underline="single" weight="heavy">Proof\Local.txt File</rich_text>
      <rich_text>

   ☐ Screenshot with ifconfig\ipconfig
   ☐ Submit too OSCP Exam Panel

</rich_text>
    </node>
    <node name="Goodies" unique_id="3" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="1" nosearch_ch="0" custom_icon_id="43" is_bold="0" foreground="" ts_creation="0" ts_lastsave="1492949508">
      <node name="Hashes" unique_id="9" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="1" nosearch_ch="1" custom_icon_id="18" is_bold="0" foreground="" ts_creation="0" ts_lastsave="1492949998"/>
      <node name="Passwords" unique_id="5" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="1" custom_icon_id="18" is_bold="0" foreground="" ts_creation="0" ts_lastsave="1492950150"/>
      <node name="Proof\Flags\Other" unique_id="6" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="1" custom_icon_id="18" is_bold="0" foreground="" ts_creation="0" ts_lastsave="1496953479"/>
    </node>
    <node name="Methodology" unique_id="28" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="1" nosearch_ch="0" custom_icon_id="13" is_bold="1" foreground="" ts_creation="1496953072" ts_lastsave="1675595286">
      <rich_text underline="single" weight="heavy">Network Scanning</rich_text>
      <rich_text>

   ☐  nmap -sn 192.168.103.90
   ☐  nmap -sL 192.168.103.90
   ☐  nbtscan -r 192.168.103.90
   ☐  </rich_text>
      <rich_text link="node 47">smbtree</rich_text>
      <rich_text>

</rich_text>
      <rich_text underline="single" weight="heavy">Individual Host Scanning</rich_text>
      <rich_text>

   ☐  nmap  --top-ports 20 --open -iL iplist.txt
   ☐  nmap -sS -A -sV -O -p- ipaddress
   ☐  nmap -sU ipaddress

</rich_text>
      <rich_text underline="single" weight="heavy">Service Scanning</rich_text>
      <rich_text>

    </rich_text>
      <rich_text weight="heavy">WebApp</rich_text>
      <rich_text>
      ☐   </rich_text>
      <rich_text link="node 28">Nikto</rich_text>
      <rich_text>
      ☐   </rich_text>
      <rich_text link="node 32">dirb</rich_text>
      <rich_text>
      ☐   dirbuster
      ☐   </rich_text>
      <rich_text link="node 30">wpscan</rich_text>
      <rich_text>
      ☐   dotdotpwn
      ☐   view source 
      ☐   davtest\cadevar
      ☐   droopscan
      ☐   joomscan
      ☐   LFI\RFI Test
      
    </rich_text>
      <rich_text weight="heavy">Linux\Windows</rich_text>
      <rich_text>
      ☐   snmpwalk -c public -v1 </rich_text>
      <rich_text style="italic">ipaddress</rich_text>
      <rich_text> 1
      ☐   smbclient -L //ipaddress
      ☐   showmount -e ipaddress port
      ☐   rpcinfo
      ☐   Enum4Linux
    
    </rich_text>
      <rich_text weight="heavy">Anything Else</rich_text>
      <rich_text>
      ☐   </rich_text>
      <rich_text link="node 48">nmap scripts</rich_text>
      <rich_text> (locate *nse* | grep servicename)
      ☐   </rich_text>
      <rich_text link="node 35">hydra</rich_text>
      <rich_text>
      ☐   MSF Aux Modules
      ☐   Download the softward

</rich_text>
      <rich_text underline="single" weight="heavy">Exploitation</rich_text>
      <rich_text>
   ☐   Gather Version Numbes
   ☐   Searchsploit
   ☐   Default Creds
   ☐   Creds Previously Gathered
   ☐   Download the software

</rich_text>
      <rich_text underline="single" weight="heavy">Post Exploitation</rich_text>
      <rich_text>

    </rich_text>
      <rich_text weight="heavy">Linux</rich_text>
      <rich_text>
      ☐   linux-local-enum.sh
      ☐   linuxprivchecker.py
      ☐   linux-exploit-suggestor.sh
      ☐   unix-privesc-check.py

    </rich_text>
      <rich_text weight="heavy">Windows</rich_text>
      <rich_text>
      ☐   wpc.exe
      ☐   windows-exploit-suggestor.py
      ☐   </rich_text>
      <rich_text link="webs https://github.com/pentestmonkey/windows-privesc-check/blob/master/windows_privesc_check.py">windows_privesc_check.py</rich_text>
      <rich_text>
      ☐  	windows-privesc-check2.exe

</rich_text>
      <rich_text underline="single" weight="heavy">Priv Escalation</rich_text>
      <rich_text>
   ☐  </rich_text>
      <rich_text link="node 36">acesss internal services (portfwd)</rich_text>
      <rich_text>
   ☐  add account

</rich_text>
      <rich_text weight="heavy">Windows</rich_text>
      <rich_text>
   ☐  List of exploits

</rich_text>
      <rich_text weight="heavy">Linux</rich_text>
      <rich_text>
   ☐  sudo su 
   ☐  KernelDB
   ☐  Searchsploit

</rich_text>
      <rich_text underline="single" weight="heavy">Final</rich_text>
      <rich_text>
   ☐  Screenshot of IPConfig\WhoamI
   ☐  Copy proof.txt
   ☐  Dump hashes 
   ☐  Dump SSH Keys
   ☐  Delete files</rich_text>
    </node>
  </node>
</cherrytree>
