

<head>

	<link rel="STYLESHEET" type="text/css" href="administrator/cfadmin.css">




<title>Welcome to ColdFusion MX</title>
</head>
<body bgcolor="white" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" text="444444">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top">
	<td bgcolor="white" width="100%">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr><td colspan="3" height="5"><spacer type="block" height="1" width="1"></td></tr>
		


		


		
		<tr>
			<td colspan="3"><img src="administrator/images/welcomeheader.gif" width="297" height="41" border="0" alt="ColdFusion MX" hspace="10" vspace="10"></td>
		</tr>
		
		<form action="install.cfm" method="post" name="closewindow">
		<tr>
			<td width="60" nowrap><spacer type="block" height="1" width="60"></td>
			<td width="100%">
		<font class="sentance">
Congratulations! You have successfully installed ColdFusion MX, the rapid server scripting environment for creating Rich Internet Applications.<br />
		<br />
		To experience the power of ColdFusion MX be sure to visit the Getting Started Resource Center for articles, tutorials, a feature tour, and much more.<br />
		<br />
		You will find a link to the Getting Started Resource Center inside the ColdFusion Administrator. Just close this window and login to the ColdFusion Administrator using the password you entered during the installation.<br />
</font><br>
		
		<hr noshade size="1">
		<input type="Submit" class="buttn" name="closethis" value="Close this window" onclick="window.close();">
		</form>
		</td>
		<td width="25" nowrap><spacer type="block" height="1" width="25"></td>
	</tr>
	</table>
	</td>
</tr>
</table>
</body>
</html>
