cn	name	sAMAccountName	memberOf	primaryGroupId	whenCreated	whenChanged	lastLogon	userAccountControl	pwdLastSet	objectSid	description
Tristan Davies	Tristan Davies	Tristan.Davies	Group Policy Creator Owners, Domain Admins, Enterprise Admins, Schema Admins, Administrators	Domain Users	04/08/20 16:36:02	03/16/24 18:19:00	07/31/20 14:09:39	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	08/24/20 14:24:10	S-1-5-21-271492789-1610487937-1871574529-1298	The only Domain Admin allowed, Administrator will soon be disabled
Web Service	Web Service	web_svc		Domain Users	04/07/20 14:35:38	03/16/24 16:21:53	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/09/20 12:59:11	S-1-5-21-271492789-1610487937-1871574529-1296	Temp Account created by HelpDesk
Jordan Gregory	Jordan Gregory	Jordan.Gregory		Domain Users	04/06/20 14:37:17	07/31/20 13:00:47	07/31/20 13:00:53	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1293	
Claudia Pugh	Claudia Pugh	Claudia.Pugh		Domain Users	04/06/20 14:37:17	07/31/20 13:08:47	07/31/20 13:08:53	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1292	
Angie Duffy	Angie Duffy	Angie.Duffy		Domain Users	04/06/20 14:37:17	07/31/20 13:11:11	07/31/20 13:11:16	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1291	
Kaylin Bird	Kaylin Bird	Kaylin.Bird		Domain Users	04/06/20 14:37:17	07/31/20 10:37:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1290	
Isabela Estrada	Isabela Estrada	Isabela.Estrada	Birmingham-HelpDesk	Domain Users	04/06/20 14:37:17	07/31/20 10:37:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1289	HelpDesk User
Haven Summers	Haven Summers	Haven.Summers		Domain Users	04/06/20 14:37:17	07/31/20 10:37:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1288	
Kayley Ferguson	Kayley Ferguson	Kayley.Ferguson		Domain Users	04/06/20 14:37:16	07/31/20 10:37:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1287	
Crystal Greer	Crystal Greer	Crystal.Greer		Domain Users	04/06/20 14:37:16	07/31/20 10:37:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1286	
Tristen Christian	Tristen Christian	Tristen.Christian		Domain Users	04/06/20 14:37:16	07/31/20 10:37:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1285	
Judah Frye	Judah Frye	Judah.Frye		Domain Users	04/06/20 14:37:16	07/31/20 10:37:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1284	
Maci Graves	Maci Graves	Maci.Graves		Domain Users	04/06/20 14:37:16	07/31/20 10:37:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1283	
Sierra Frye	Sierra Frye	Sierra.Frye	Birmingham-ITSec	Domain Users	04/06/20 14:37:16	11/18/21 00:54:12	08/24/20 19:26:17	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/09/20 19:35:13	S-1-5-21-271492789-1610487937-1871574529-1282	ITSec User
Angel Atkinson	Angel Atkinson	Angel.Atkinson		Domain Users	04/06/20 14:37:16	07/31/20 10:37:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1281	
Braeden Rasmussen	Braeden Rasmussen	Braeden.Rasmussen		Domain Users	04/06/20 14:37:16	07/31/20 10:37:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1280	
Keith Hester	Keith Hester	Keith.Hester	Manchester-HelpDesk	Domain Users	04/06/20 14:37:16	07/31/20 10:37:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1279	HelpDesk User
Tyshawn Peck	Tyshawn Peck	Tyshawn.Peck		Domain Users	04/06/20 14:37:16	07/31/20 10:37:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1278	
Camren Luna	Camren Luna	Camren.Luna	Manchester-ITSec	Domain Users	04/06/20 14:37:16	07/31/20 10:37:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1277	ITSec User
Cesar Yang	Cesar Yang	Cesar.Yang		Domain Users	04/06/20 14:37:16	07/31/20 10:37:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:23	S-1-5-21-271492789-1610487937-1871574529-1276	
Vincent Sutton	Vincent Sutton	Vincent.Sutton		Domain Users	04/06/20 14:37:16	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1275	
Joy Costa	Joy Costa	Joy.Costa		Domain Users	04/06/20 14:37:16	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1274	
Abby Gonzalez	Abby Gonzalez	Abby.Gonzalez	Glasgow-ITSec	Domain Users	04/06/20 14:37:16	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1273	ITSec User
Keely Lyons	Keely Lyons	Keely.Lyons	London-ITSec	Domain Users	04/06/20 14:37:16	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1272	ITSec User
Cade Austin	Cade Austin	Cade.Austin		Domain Users	04/06/20 14:37:16	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1271	
Jeramiah Fritz	Jeramiah Fritz	Jeramiah.Fritz		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1270	
Eve Galvan	Eve Galvan	Eve.Galvan		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	04/07/20 18:23:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1269	
Colby Russell	Colby Russell	Colby.Russell		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1268	
Aarav Fry	Aarav Fry	Aarav.Fry		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1267	
Gunnar Callahan	Gunnar Callahan	Gunnar.Callahan		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1266	
Ada Gillespie	Ada Gillespie	Ada.Gillespie		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1265	
Annabelle Wells	Annabelle Wells	Annabelle.Wells		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1264	
Hunter Kirby	Hunter Kirby	Hunter.Kirby		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1263	
Melanie Santiago	Melanie Santiago	Melanie.Santiago		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1262	
Kylee Davila	Kylee Davila	Kylee.Davila		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1261	
Hope Sharp	Hope Sharp	Hope.Sharp		Domain Users	04/06/20 14:37:15	03/16/24 16:19:27	03/16/24 16:19:27	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/09/20 07:16:47	S-1-5-21-271492789-1610487937-1871574529-1260	
Zain Hopkins	Zain Hopkins	Zain.Hopkins		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1259	
German Rice	German Rice	German.Rice		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1258	
Jolie Lee	Jolie Lee	Jolie.Lee		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1257	
Hugo Forbes	Hugo Forbes	Hugo.Forbes		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1256	
Tori Mora	Tori Mora	Tori.Mora		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1255	
Yaritza Riddle	Yaritza Riddle	Yaritza.Riddle		Domain Users	04/06/20 14:37:15	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1254	
Abbigail Turner	Abbigail Turner	Abbigail.Turner		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1253	
Claudia Sharp	Claudia Sharp	Claudia.Sharp		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1252	
Desmond Bonilla	Desmond Bonilla	Desmond.Bonilla		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1251	
Monique Moreno	Monique Moreno	Monique.Moreno		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1250	
Charlee Wilkinson	Charlee Wilkinson	Charlee.Wilkinson		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1249	
Taniya Hardy	Taniya Hardy	Taniya.Hardy		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1248	
Lorelei Huang	Lorelei Huang	Lorelei.Huang		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1247	
Jayla Roberts	Jayla Roberts	Jayla.Roberts		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	04/07/20 18:09:33	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1246	
Lillie Saunders	Lillie Saunders	Lillie.Saunders		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1245	
Dax Santiago	Dax Santiago	Dax.Santiago		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	04/07/20 18:19:54	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1244	
Eliezer Jordan	Eliezer Jordan	Eliezer.Jordan		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1243	
Scarlett Parks	Scarlett Parks	Scarlett.Parks		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1242	
Chanel Bell	Chanel Bell	Chanel.Bell	Sheffield-HelpDesk	Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	04/07/20 18:18:50	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1241	HelpDesk User
Natasha Mayer	Natasha Mayer	Natasha.Mayer		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1240	
Maren Guzman	Maren Guzman	Maren.Guzman		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1239	
Sage Henson	Sage Henson	Sage.Henson		Domain Users	04/06/20 14:37:14	07/31/20 10:37:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:22	S-1-5-21-271492789-1610487937-1871574529-1238	
Katelynn Costa	Katelynn Costa	Katelynn.Costa		Domain Users	04/06/20 14:37:13	07/31/20 10:37:21	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1237	
Cadence Conner	Cadence Conner	Cadence.Conner		Domain Users	04/06/20 14:37:13	07/31/20 10:37:21	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1236	
Amari Mora	Amari Mora	Amari.Mora		Domain Users	04/06/20 14:37:13	07/31/20 10:37:21	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1235	
Belen Compton	Belen Compton	Belen.Compton		Domain Users	04/06/20 14:37:13	07/31/20 10:37:21	04/07/20 18:32:18	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1234	
Elisha Watts	Elisha Watts	Elisha.Watts		Domain Users	04/06/20 14:37:13	07/31/20 10:37:21	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1233	
Edgar Jacobs	Edgar Jacobs	Edgar.Jacobs	London-HelpDesk	Domain Users	04/06/20 14:37:13	07/30/20 13:41:00	08/10/20 10:01:52	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/09/20 13:04:50	S-1-5-21-271492789-1610487937-1871574529-1232	HelpDesk User
Marshall Skinner	Marshall Skinner	Marshall.Skinner		Domain Users	04/06/20 14:37:13	07/31/20 10:37:21	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1231	
Frederick Cuevas	Frederick Cuevas	Frederick.Cuevas		Domain Users	04/06/20 14:37:13	07/31/20 10:37:21	04/07/20 18:31:13	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1230	
Savanah Knox	Savanah Knox	Savanah.Knox		Domain Users	04/06/20 14:37:13	07/31/20 10:37:21	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1229	
Amare Serrano	Amare Serrano	Amare.Serrano		Domain Users	04/06/20 14:37:13	07/31/20 12:51:23	07/31/20 12:51:23	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1228	
Lizeth Love	Lizeth Love	Lizeth.Love		Domain Users	04/06/20 14:37:13	07/31/20 12:50:46	07/31/20 12:50:46	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1227	
Maeve Mann	Maeve Mann	Maeve.Mann		Domain Users	04/06/20 14:37:13	07/31/20 12:50:12	07/31/20 12:50:12	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1226	
Sonia Schneider	Sonia Schneider	Sonia.Schneider		Domain Users	04/06/20 14:37:13	07/31/20 12:49:11	07/31/20 12:49:11	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1225	
Armando Nash	Armando Nash	Armando.Nash		Domain Users	04/06/20 14:37:13	07/31/20 12:48:49	07/31/20 12:48:49	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1224	
Prince Hobbs	Prince Hobbs	Prince.Hobbs		Domain Users	04/06/20 14:37:13	07/31/20 12:48:32	07/31/20 12:48:32	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1223	
Griffin Maddox	Griffin Maddox	Griffin.Maddox		Domain Users	04/06/20 14:37:13	07/31/20 12:48:16	07/31/20 12:48:16	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1222	
Yareli Mcintyre	Yareli Mcintyre	Yareli.Mcintyre		Domain Users	04/06/20 14:37:12	07/31/20 10:37:21	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1221	
Rene Larson	Rene Larson	Rene.Larson	Sheffield-ITSec	Domain Users	04/06/20 14:37:12	07/31/20 12:47:39	07/31/20 12:47:39	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1220	ITSec User
Sandra Wolfe	Sandra Wolfe	Sandra.Wolfe		Domain Users	04/06/20 14:37:12	07/31/20 12:47:24	07/31/20 12:47:24	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1219	
Jamar Holt	Jamar Holt	Jamar.Holt		Domain Users	04/06/20 14:37:12	07/31/20 12:47:09	07/31/20 12:47:09	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1218	
Alfred Chan	Alfred Chan	Alfred.Chan		Domain Users	04/06/20 14:37:12	07/31/20 12:46:55	07/31/20 12:46:55	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1217	
Jermaine Franco	Jermaine Franco	Jermaine.Franco		Domain Users	04/06/20 14:37:12	07/31/20 12:46:39	07/31/20 12:46:39	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1216	
Sarai Boone	Sarai Boone	Sarai.Boone		Domain Users	04/06/20 14:37:12	07/31/20 12:46:21	07/31/20 12:46:21	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1215	
Saniyah Roy	Saniyah Roy	Saniyah.Roy		Domain Users	04/06/20 14:37:12	07/31/20 12:46:02	07/31/20 12:46:02	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1214	
Kyler Arias	Kyler Arias	Kyler.Arias		Domain Users	04/06/20 14:37:12	07/31/20 12:45:48	07/31/20 12:45:48	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1213	
Kaitlynn Lee	Kaitlynn Lee	Kaitlynn.Lee		Domain Users	04/06/20 14:37:12	07/31/20 12:45:32	07/31/20 12:45:32	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1212	
Celia Moreno	Celia Moreno	Celia.Moreno		Domain Users	04/06/20 14:37:12	07/31/20 12:44:57	07/31/20 12:44:57	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1211	
Margaret Robinson	Margaret Robinson	Margaret.Robinson		Domain Users	04/06/20 14:37:12	07/31/20 12:44:36	07/31/20 12:44:36	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1210	
Blaine Zavala	Blaine Zavala	Blaine.Zavala		Domain Users	04/06/20 14:37:12	07/31/20 12:44:13	07/31/20 12:44:13	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1209	
Bobby Wolf	Bobby Wolf	Bobby.Wolf		Domain Users	04/06/20 14:37:12	07/31/20 12:43:55	07/31/20 12:43:55	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1208	
Arielle Schultz	Arielle Schultz	Arielle.Schultz		Domain Users	04/06/20 14:37:12	07/31/20 12:43:02	07/31/20 12:43:02	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1207	
Lane Wu	Lane Wu	Lane.Wu	Glasgow-HelpDesk	Domain Users	04/06/20 14:37:12	07/31/20 12:42:18	07/31/20 12:42:18	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1206	HelpDesk User
Edith Walls	Edith Walls	Edith.Walls		Domain Users	04/06/20 14:37:12	07/31/20 12:39:31	07/31/20 12:39:36	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1205	
Cameron Melendez	Cameron Melendez	Cameron.Melendez		Domain Users	04/06/20 14:37:11	07/31/20 12:37:16	07/31/20 12:37:21	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1204	
Antony Russo	Antony Russo	Antony.Russo		Domain Users	04/06/20 14:37:11	07/31/20 12:35:10	07/31/20 12:35:15	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1203	
Savanah Velazquez	Savanah Velazquez	Savanah.Velazquez		Domain Users	04/06/20 14:37:11	07/31/20 12:21:23	07/31/20 12:21:28	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1202	
Abril Suarez	Abril Suarez	Abril.Suarez		Domain Users	04/06/20 14:37:11	07/31/20 12:19:08	07/31/20 12:19:13	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1201	
Chace Oneill	Chace Oneill	Chace.Oneill		Domain Users	04/06/20 14:37:11	07/31/20 10:37:21	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:21	S-1-5-21-271492789-1610487937-1871574529-1200	
Cortez Hickman	Cortez Hickman	Cortez.Hickman		Domain Users	04/06/20 14:37:11	07/31/20 12:01:45	07/31/20 12:01:50	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:20	S-1-5-21-271492789-1610487937-1871574529-1199	
Eddie Stevens	Eddie Stevens	Eddie.Stevens		Domain Users	04/06/20 14:37:11	07/31/20 11:55:13	07/31/20 11:55:18	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:20	S-1-5-21-271492789-1610487937-1871574529-1198	
Reginald Morton	Reginald Morton	Reginald.Morton		Domain Users	04/06/20 14:37:11	07/31/20 11:44:12	07/31/20 11:44:17	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:20	S-1-5-21-271492789-1610487937-1871574529-1197	
Trace Ryan	Trace Ryan	Trace.Ryan		Domain Users	04/06/20 14:37:11	07/31/20 11:40:18	07/31/20 11:41:57	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:20	S-1-5-21-271492789-1610487937-1871574529-1196	
Payton Harmon	Payton Harmon	Payton.Harmon		Domain Users	04/06/20 14:37:11	07/31/20 11:37:35	07/31/20 11:37:35	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:20	S-1-5-21-271492789-1610487937-1871574529-1195	
Santino Benjamin	Santino Benjamin	Santino.Benjamin		Domain Users	04/06/20 14:37:11	07/31/20 10:38:00	07/31/20 10:38:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	07/31/20 10:37:20	S-1-5-21-271492789-1610487937-1871574529-1194	
krbtgt	krbtgt	krbtgt	Denied RODC Password Replication Group	Domain Users	03/31/20 14:19:36	12/14/21 20:16:49	01/01/01 00:00:00	ACCOUNT_DISABLED, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	03/31/20 14:19:36	S-1-5-21-271492789-1610487937-1871574529-502	Key Distribution Center Service Account
Guest	Guest	Guest	Guests	Domain Guests	03/31/20 14:18:35	03/31/20 14:18:35	01/01/01 00:00:00	ACCOUNT_DISABLED, PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	01/01/01 00:00:00	S-1-5-21-271492789-1610487937-1871574529-501	Built-in account for guest access to the computer/domain
Administrator	Administrator	Administrator	Group Policy Creator Owners, Domain Admins, Enterprise Admins, Schema Admins, Administrators	Domain Users	03/31/20 14:18:35	03/15/24 22:04:18	03/16/24 18:18:47	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/14/20 13:38:29	S-1-5-21-271492789-1610487937-1871574529-500	Built-in account for administering the computer/domain