cn	sAMAccountName	dNSHostName	operatingSystem	operatingSystemServicePack	operatingSystemVersion	lastLogon	userAccountControl	whenCreated	objectSid	description
WINDOWS-100	WINDOWS-100$	Windows-100.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:25	S-1-5-21-271492789-1610487937-1871574529-1701	
WINDOWS-99	WINDOWS-99$	Windows-99.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:25	S-1-5-21-271492789-1610487937-1871574529-1700	
WINDOWS-98	WINDOWS-98$	Windows-98.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:25	S-1-5-21-271492789-1610487937-1871574529-1699	
WINDOWS-97	WINDOWS-97$	Windows-97.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:24	S-1-5-21-271492789-1610487937-1871574529-1698	
WINDOWS-96	WINDOWS-96$	Windows-96.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:24	S-1-5-21-271492789-1610487937-1871574529-1697	
WINDOWS-95	WINDOWS-95$	Windows-95.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:24	S-1-5-21-271492789-1610487937-1871574529-1696	
WINDOWS-94	WINDOWS-94$	Windows-94.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:24	S-1-5-21-271492789-1610487937-1871574529-1695	
WINDOWS-93	WINDOWS-93$	Windows-93.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:24	S-1-5-21-271492789-1610487937-1871574529-1694	
WINDOWS-92	WINDOWS-92$	Windows-92.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:23	S-1-5-21-271492789-1610487937-1871574529-1693	
WINDOWS-91	WINDOWS-91$	Windows-91.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:23	S-1-5-21-271492789-1610487937-1871574529-1692	
WINDOWS-90	WINDOWS-90$	Windows-90.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:23	S-1-5-21-271492789-1610487937-1871574529-1691	
WINDOWS-89	WINDOWS-89$	Windows-89.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:23	S-1-5-21-271492789-1610487937-1871574529-1690	
WINDOWS-88	WINDOWS-88$	Windows-88.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:23	S-1-5-21-271492789-1610487937-1871574529-1689	
WINDOWS-87	WINDOWS-87$	Windows-87.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:23	S-1-5-21-271492789-1610487937-1871574529-1688	
WINDOWS-86	WINDOWS-86$	Windows-86.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:22	S-1-5-21-271492789-1610487937-1871574529-1687	
WINDOWS-85	WINDOWS-85$	Windows-85.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:22	S-1-5-21-271492789-1610487937-1871574529-1686	
WINDOWS-84	WINDOWS-84$	Windows-84.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:22	S-1-5-21-271492789-1610487937-1871574529-1685	
WINDOWS-83	WINDOWS-83$	Windows-83.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:22	S-1-5-21-271492789-1610487937-1871574529-1684	
WINDOWS-82	WINDOWS-82$	Windows-82.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:22	S-1-5-21-271492789-1610487937-1871574529-1683	
WINDOWS-81	WINDOWS-81$	Windows-81.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:22	S-1-5-21-271492789-1610487937-1871574529-1682	
WINDOWS-80	WINDOWS-80$	Windows-80.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:21	S-1-5-21-271492789-1610487937-1871574529-1681	
WINDOWS-79	WINDOWS-79$	Windows-79.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:21	S-1-5-21-271492789-1610487937-1871574529-1680	
WINDOWS-78	WINDOWS-78$	Windows-78.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:21	S-1-5-21-271492789-1610487937-1871574529-1679	
WINDOWS-77	WINDOWS-77$	Windows-77.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:21	S-1-5-21-271492789-1610487937-1871574529-1678	
WINDOWS-76	WINDOWS-76$	Windows-76.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:21	S-1-5-21-271492789-1610487937-1871574529-1677	
WINDOWS-75	WINDOWS-75$	Windows-75.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:21	S-1-5-21-271492789-1610487937-1871574529-1676	
WINDOWS-74	WINDOWS-74$	Windows-74.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:20	S-1-5-21-271492789-1610487937-1871574529-1675	
WINDOWS-73	WINDOWS-73$	Windows-73.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:20	S-1-5-21-271492789-1610487937-1871574529-1674	
WINDOWS-72	WINDOWS-72$	Windows-72.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:20	S-1-5-21-271492789-1610487937-1871574529-1673	
WINDOWS-71	WINDOWS-71$	Windows-71.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:20	S-1-5-21-271492789-1610487937-1871574529-1672	
WINDOWS-70	WINDOWS-70$	Windows-70.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:19	S-1-5-21-271492789-1610487937-1871574529-1671	
WINDOWS-69	WINDOWS-69$	Windows-69.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:19	S-1-5-21-271492789-1610487937-1871574529-1670	
WINDOWS-68	WINDOWS-68$	Windows-68.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:19	S-1-5-21-271492789-1610487937-1871574529-1669	
WINDOWS-67	WINDOWS-67$	Windows-67.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:19	S-1-5-21-271492789-1610487937-1871574529-1668	
WINDOWS-66	WINDOWS-66$	Windows-66.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:19	S-1-5-21-271492789-1610487937-1871574529-1667	
WINDOWS-65	WINDOWS-65$	Windows-65.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:18	S-1-5-21-271492789-1610487937-1871574529-1666	
WINDOWS-64	WINDOWS-64$	Windows-64.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:18	S-1-5-21-271492789-1610487937-1871574529-1665	
WINDOWS-63	WINDOWS-63$	Windows-63.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:18	S-1-5-21-271492789-1610487937-1871574529-1664	
WINDOWS-62	WINDOWS-62$	Windows-62.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:18	S-1-5-21-271492789-1610487937-1871574529-1663	
WINDOWS-61	WINDOWS-61$	Windows-61.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:17	S-1-5-21-271492789-1610487937-1871574529-1662	
WINDOWS-60	WINDOWS-60$	Windows-60.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:17	S-1-5-21-271492789-1610487937-1871574529-1661	
WINDOWS-59	WINDOWS-59$	Windows-59.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:17	S-1-5-21-271492789-1610487937-1871574529-1660	
WINDOWS-58	WINDOWS-58$	Windows-58.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:17	S-1-5-21-271492789-1610487937-1871574529-1659	
WINDOWS-57	WINDOWS-57$	Windows-57.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:17	S-1-5-21-271492789-1610487937-1871574529-1658	
WINDOWS-56	WINDOWS-56$	Windows-56.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:17	S-1-5-21-271492789-1610487937-1871574529-1657	
WINDOWS-55	WINDOWS-55$	Windows-55.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:16	S-1-5-21-271492789-1610487937-1871574529-1656	
WINDOWS-54	WINDOWS-54$	Windows-54.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:16	S-1-5-21-271492789-1610487937-1871574529-1655	
WINDOWS-53	WINDOWS-53$	Windows-53.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:16	S-1-5-21-271492789-1610487937-1871574529-1654	
WINDOWS-52	WINDOWS-52$	Windows-52.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:16	S-1-5-21-271492789-1610487937-1871574529-1653	
WINDOWS-51	WINDOWS-51$	Windows-51.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:16	S-1-5-21-271492789-1610487937-1871574529-1652	
WINDOWS-50	WINDOWS-50$	Windows-50.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:15	S-1-5-21-271492789-1610487937-1871574529-1651	
WINDOWS-49	WINDOWS-49$	Windows-49.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:15	S-1-5-21-271492789-1610487937-1871574529-1650	
WINDOWS-48	WINDOWS-48$	Windows-48.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:15	S-1-5-21-271492789-1610487937-1871574529-1649	
WINDOWS-47	WINDOWS-47$	Windows-47.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:15	S-1-5-21-271492789-1610487937-1871574529-1648	
WINDOWS-46	WINDOWS-46$	Windows-46.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:15	S-1-5-21-271492789-1610487937-1871574529-1647	
WINDOWS-45	WINDOWS-45$	Windows-45.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:14	S-1-5-21-271492789-1610487937-1871574529-1646	
WINDOWS-44	WINDOWS-44$	Windows-44.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:14	S-1-5-21-271492789-1610487937-1871574529-1645	
WINDOWS-43	WINDOWS-43$	Windows-43.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:14	S-1-5-21-271492789-1610487937-1871574529-1644	
WINDOWS-42	WINDOWS-42$	Windows-42.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:14	S-1-5-21-271492789-1610487937-1871574529-1643	
WINDOWS-41	WINDOWS-41$	Windows-41.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:14	S-1-5-21-271492789-1610487937-1871574529-1642	
WINDOWS-40	WINDOWS-40$	Windows-40.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:13	S-1-5-21-271492789-1610487937-1871574529-1641	
WINDOWS-39	WINDOWS-39$	Windows-39.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:13	S-1-5-21-271492789-1610487937-1871574529-1640	
WINDOWS-38	WINDOWS-38$	Windows-38.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:13	S-1-5-21-271492789-1610487937-1871574529-1639	
WINDOWS-37	WINDOWS-37$	Windows-37.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:13	S-1-5-21-271492789-1610487937-1871574529-1638	
WINDOWS-36	WINDOWS-36$	Windows-36.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:13	S-1-5-21-271492789-1610487937-1871574529-1637	
WINDOWS-35	WINDOWS-35$	Windows-35.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:13	S-1-5-21-271492789-1610487937-1871574529-1636	
WINDOWS-34	WINDOWS-34$	Windows-34.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:12	S-1-5-21-271492789-1610487937-1871574529-1635	
WINDOWS-33	WINDOWS-33$	Windows-33.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:12	S-1-5-21-271492789-1610487937-1871574529-1634	
WINDOWS-32	WINDOWS-32$	Windows-32.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:12	S-1-5-21-271492789-1610487937-1871574529-1633	
WINDOWS-31	WINDOWS-31$	Windows-31.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:12	S-1-5-21-271492789-1610487937-1871574529-1632	
WINDOWS-30	WINDOWS-30$	Windows-30.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:12	S-1-5-21-271492789-1610487937-1871574529-1631	
WINDOWS-29	WINDOWS-29$	Windows-29.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:12	S-1-5-21-271492789-1610487937-1871574529-1630	
WINDOWS-28	WINDOWS-28$	Windows-28.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:11	S-1-5-21-271492789-1610487937-1871574529-1629	
WINDOWS-27	WINDOWS-27$	Windows-27.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:11	S-1-5-21-271492789-1610487937-1871574529-1628	
WINDOWS-26	WINDOWS-26$	Windows-26.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:11	S-1-5-21-271492789-1610487937-1871574529-1627	
WINDOWS-25	WINDOWS-25$	Windows-25.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:11	S-1-5-21-271492789-1610487937-1871574529-1626	
WINDOWS-24	WINDOWS-24$	Windows-24.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:11	S-1-5-21-271492789-1610487937-1871574529-1625	
WINDOWS-23	WINDOWS-23$	Windows-23.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:10	S-1-5-21-271492789-1610487937-1871574529-1624	
WINDOWS-22	WINDOWS-22$	Windows-22.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:10	S-1-5-21-271492789-1610487937-1871574529-1623	
WINDOWS-21	WINDOWS-21$	Windows-21.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:10	S-1-5-21-271492789-1610487937-1871574529-1622	
WINDOWS-20	WINDOWS-20$	Windows-20.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:10	S-1-5-21-271492789-1610487937-1871574529-1621	
WINDOWS-19	WINDOWS-19$	Windows-19.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:10	S-1-5-21-271492789-1610487937-1871574529-1620	
WINDOWS-18	WINDOWS-18$	Windows-18.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:10	S-1-5-21-271492789-1610487937-1871574529-1619	
WINDOWS-17	WINDOWS-17$	Windows-17.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:09	S-1-5-21-271492789-1610487937-1871574529-1618	
WINDOWS-16	WINDOWS-16$	Windows-16.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:09	S-1-5-21-271492789-1610487937-1871574529-1617	
WINDOWS-15	WINDOWS-15$	Windows-15.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:09	S-1-5-21-271492789-1610487937-1871574529-1616	
WINDOWS-14	WINDOWS-14$	Windows-14.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:09	S-1-5-21-271492789-1610487937-1871574529-1615	
WINDOWS-13	WINDOWS-13$	Windows-13.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:08	S-1-5-21-271492789-1610487937-1871574529-1614	
WINDOWS-12	WINDOWS-12$	Windows-12.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:08	S-1-5-21-271492789-1610487937-1871574529-1613	
WINDOWS-11	WINDOWS-11$	Windows-11.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:08	S-1-5-21-271492789-1610487937-1871574529-1612	
WINDOWS-10	WINDOWS-10$	Windows-10.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:08	S-1-5-21-271492789-1610487937-1871574529-1611	
WINDOWS-09	WINDOWS-09$	Windows-09.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:07	S-1-5-21-271492789-1610487937-1871574529-1610	
WINDOWS-08	WINDOWS-08$	Windows-08.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:07	S-1-5-21-271492789-1610487937-1871574529-1609	
WINDOWS-07	WINDOWS-07$	Windows-07.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:07	S-1-5-21-271492789-1610487937-1871574529-1608	
WINDOWS-06	WINDOWS-06$	Windows-06.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:07	S-1-5-21-271492789-1610487937-1871574529-1607	
WINDOWS-05	WINDOWS-05$	Windows-05.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:06	S-1-5-21-271492789-1610487937-1871574529-1606	
WINDOWS-04	WINDOWS-04$	Windows-04.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:06	S-1-5-21-271492789-1610487937-1871574529-1605	
WINDOWS-03	WINDOWS-03$	Windows-03.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:06	S-1-5-21-271492789-1610487937-1871574529-1604	
WINDOWS-02	WINDOWS-02$	Windows-02.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:34:06	S-1-5-21-271492789-1610487937-1871574529-1603	
WINDOWS-01	WINDOWS-01$	Windows-01.search.htb				01/01/01 00:00:00	WORKSTATION_ACCOUNT	07/30/20 16:21:04	S-1-5-21-271492789-1610487937-1871574529-1602	
BIR-ADFS-GMSA	BIR-ADFS-GMSA$	covid.search.htb				08/24/20 19:27:06	WORKSTATION_ACCOUNT	04/09/20 09:05:04	S-1-5-21-271492789-1610487937-1871574529-1299	ADFS on Covid
SHE-SVRDFS2	SHE-SVRDFS2$					01/01/01 00:00:00	PASSWD_NOTREQD, WORKSTATION_ACCOUNT	04/02/20 14:17:17	S-1-5-21-271492789-1610487937-1871574529-1192	
SHE-SVRDFS1	SHE-SVRDFS1$					01/01/01 00:00:00	PASSWD_NOTREQD, WORKSTATION_ACCOUNT	04/02/20 14:17:13	S-1-5-21-271492789-1610487937-1871574529-1191	
GLA-SVRDFS2	GLA-SVRDFS2$					01/01/01 00:00:00	PASSWD_NOTREQD, WORKSTATION_ACCOUNT	04/02/20 14:16:36	S-1-5-21-271492789-1610487937-1871574529-1188	
GLA-SVRDFS1	GLA-SVRDFS1$					01/01/01 00:00:00	PASSWD_NOTREQD, WORKSTATION_ACCOUNT	04/02/20 14:16:32	S-1-5-21-271492789-1610487937-1871574529-1187	
MAN-SVRDFS2	MAN-SVRDFS2$					01/01/01 00:00:00	PASSWD_NOTREQD, WORKSTATION_ACCOUNT	04/02/20 14:16:16	S-1-5-21-271492789-1610487937-1871574529-1186	
MAN-SVRDFS1	MAN-SVRDFS1$					01/01/01 00:00:00	PASSWD_NOTREQD, WORKSTATION_ACCOUNT	04/02/20 14:16:13	S-1-5-21-271492789-1610487937-1871574529-1185	
BIR-SVRDFS2	BIR-SVRDFS2$					01/01/01 00:00:00	PASSWD_NOTREQD, WORKSTATION_ACCOUNT	04/02/20 14:15:59	S-1-5-21-271492789-1610487937-1871574529-1184	
BIR-SVRDFS1	BIR-SVRDFS1$					01/01/01 00:00:00	PASSWD_NOTREQD, WORKSTATION_ACCOUNT	04/02/20 14:15:55	S-1-5-21-271492789-1610487937-1871574529-1183	
LON-SVRDFS2	LON-SVRDFS2$					01/01/01 00:00:00	PASSWD_NOTREQD, WORKSTATION_ACCOUNT	04/02/20 14:15:37	S-1-5-21-271492789-1610487937-1871574529-1182	
LON-SVRDFS1	LON-SVRDFS1$					01/01/01 00:00:00	PASSWD_NOTREQD, WORKSTATION_ACCOUNT	04/02/20 14:15:26	S-1-5-21-271492789-1610487937-1871574529-1181	
COVID	COVID$	Covid.search.htb	Windows 10 Pro		10.0 (19041)	05/25/21 14:23:17	WORKSTATION_ACCOUNT	04/02/20 12:24:40	S-1-5-21-271492789-1610487937-1871574529-1104	
RESEARCH	RESEARCH$	Research.search.htb	Windows Server 2019 Standard		10.0 (17763)	03/16/24 14:05:09	SERVER_TRUST_ACCOUNT, TRUSTED_FOR_DELEGATION	03/31/20 14:19:36	S-1-5-21-271492789-1610487937-1871574529-1001	