cn	sAMAccountName	memberOf	description	whenCreated	whenChanged	objectSid
ITSec	ITSec	Remote Management Users		04/07/20 06:49:47	04/07/20 06:51:28	S-1-5-21-271492789-1610487937-1871574529-1295
HelpDesk	HelpDesk			04/07/20 06:49:40	04/07/20 06:50:59	S-1-5-21-271492789-1610487937-1871574529-1294
Sheffield-HelpDesk	Sheffield-HelpDesk	HelpDesk		04/02/20 12:55:23	04/07/20 16:25:07	S-1-5-21-271492789-1610487937-1871574529-1116
Glasgow-HelpDesk	Glasgow-HelpDesk	HelpDesk		04/02/20 12:55:01	04/07/20 06:32:41	S-1-5-21-271492789-1610487937-1871574529-1114
Manchester-HelpDesk	Manchester-HelpDesk	HelpDesk		04/02/20 12:54:52	04/07/20 06:33:26	S-1-5-21-271492789-1610487937-1871574529-1113
Birmingham-HelpDesk	Birmingham-HelpDesk	HelpDesk		04/02/20 12:54:42	04/07/20 06:31:46	S-1-5-21-271492789-1610487937-1871574529-1112
London-HelpDesk	London-HelpDesk	HelpDesk		04/02/20 12:54:31	04/07/20 06:33:00	S-1-5-21-271492789-1610487937-1871574529-1111
Sheffield-ITSec	Sheffield-ITSec	ITSec		04/02/20 12:53:51	04/07/20 06:37:55	S-1-5-21-271492789-1610487937-1871574529-1110
Glasgow-ITSec	Glasgow-ITSec	ITSec		04/02/20 12:53:17	04/07/20 06:37:01	S-1-5-21-271492789-1610487937-1871574529-1108
Manchester-ITSec	Manchester-ITSec	ITSec		04/02/20 12:53:06	04/07/20 06:37:40	S-1-5-21-271492789-1610487937-1871574529-1107
Birmingham-ITSec	Birmingham-ITSec	ITSec		04/02/20 12:52:52	04/07/20 06:36:36	S-1-5-21-271492789-1610487937-1871574529-1106
London-ITSec	London-ITSec	ITSec		04/02/20 12:52:41	04/07/20 06:37:21	S-1-5-21-271492789-1610487937-1871574529-1105
DnsUpdateProxy	DnsUpdateProxy		DNS clients who are permitted to perform dynamic updates on behalf of some other clients (such as DHCP servers).	03/31/20 14:20:16	03/31/20 14:20:16	S-1-5-21-271492789-1610487937-1871574529-1103
DnsAdmins	DnsAdmins		DNS Administrators Group	03/31/20 14:20:16	03/31/20 14:20:16	S-1-5-21-271492789-1610487937-1871574529-1102
Enterprise Key Admins	Enterprise Key Admins		Members of this group can perform administrative actions on key objects within the forest.	03/31/20 14:19:36	03/31/20 14:34:46	S-1-5-21-271492789-1610487937-1871574529-527
Key Admins	Key Admins		Members of this group can perform administrative actions on key objects within the domain.	03/31/20 14:19:36	03/31/20 14:34:46	S-1-5-21-271492789-1610487937-1871574529-526
Protected Users	Protected Users		Members of this group are afforded additional protections against authentication security threats. See http://go.microsoft.com/fwlink/?LinkId=298939 for more information.	03/31/20 14:19:36	03/31/20 14:19:36	S-1-5-21-271492789-1610487937-1871574529-525
Cloneable Domain Controllers	Cloneable Domain Controllers		Members of this group that are domain controllers may be cloned.	03/31/20 14:19:36	03/31/20 14:19:36	S-1-5-21-271492789-1610487937-1871574529-522
Enterprise Read-only Domain Controllers	Enterprise Read-only Domain Controllers		Members of this group are Read-Only Domain Controllers in the enterprise	03/31/20 14:19:36	03/31/20 14:19:36	S-1-5-21-271492789-1610487937-1871574529-498
Read-only Domain Controllers	Read-only Domain Controllers	Denied RODC Password Replication Group	Members of this group are Read-Only Domain Controllers in the domain	03/31/20 14:19:36	03/31/20 14:34:46	S-1-5-21-271492789-1610487937-1871574529-521
Denied RODC Password Replication Group	Denied RODC Password Replication Group		Members in this group cannot have their passwords replicated to any read-only domain controllers in the domain	03/31/20 14:19:36	03/31/20 14:19:36	S-1-5-21-271492789-1610487937-1871574529-572
Allowed RODC Password Replication Group	Allowed RODC Password Replication Group		Members in this group can have their passwords replicated to all read-only domain controllers in the domain	03/31/20 14:19:36	03/31/20 14:19:36	S-1-5-21-271492789-1610487937-1871574529-571
Terminal Server License Servers	Terminal Server License Servers		Members of this group can update user accounts in Active Directory with information about license issuance, for the purpose of tracking and reporting TS Per User CAL usage	03/31/20 14:19:36	03/31/20 14:19:36	S-1-5-32-561
Windows Authorization Access Group	Windows Authorization Access Group		Members of this group have access to the computed tokenGroupsGlobalAndUniversal attribute on User objects	03/31/20 14:19:36	03/31/20 14:19:36	S-1-5-32-560
Incoming Forest Trust Builders	Incoming Forest Trust Builders		Members of this group can create incoming, one-way trusts to this forest	03/31/20 14:19:36	03/31/20 14:19:36	S-1-5-32-557
Pre-Windows 2000 Compatible Access	Pre-Windows 2000 Compatible Access		A backward compatibility group which allows read access on all users and groups in the domain	03/31/20 14:19:36	04/07/20 07:29:30	S-1-5-32-554
Account Operators	Account Operators		Members can administer domain user and group accounts	03/31/20 14:19:36	03/31/20 14:34:46	S-1-5-32-548
Server Operators	Server Operators		Members can administer domain servers	03/31/20 14:19:36	03/31/20 14:34:46	S-1-5-32-549
RAS and IAS Servers	RAS and IAS Servers		Servers in this group can access remote access properties of users	03/31/20 14:19:36	03/31/20 14:19:36	S-1-5-21-271492789-1610487937-1871574529-553
Group Policy Creator Owners	Group Policy Creator Owners	Denied RODC Password Replication Group	Members in this group can modify group policy for the domain	03/31/20 14:19:36	04/08/20 16:36:02	S-1-5-21-271492789-1610487937-1871574529-520
Domain Guests	Domain Guests	Guests	All domain guests	03/31/20 14:19:36	03/31/20 14:19:36	S-1-5-21-271492789-1610487937-1871574529-514
Domain Users	Domain Users	Users	All domain users	03/31/20 14:19:36	03/31/20 14:19:36	S-1-5-21-271492789-1610487937-1871574529-513
Domain Admins	Domain Admins	Denied RODC Password Replication Group, Administrators	Designated administrators of the domain	03/31/20 14:19:36	04/08/20 16:36:02	S-1-5-21-271492789-1610487937-1871574529-512
Cert Publishers	Cert Publishers	Denied RODC Password Replication Group	Members of this group are permitted to publish certificates to the directory	03/31/20 14:19:36	04/07/20 07:29:30	S-1-5-21-271492789-1610487937-1871574529-517
Enterprise Admins	Enterprise Admins	Denied RODC Password Replication Group, Administrators	Designated administrators of the enterprise	03/31/20 14:19:36	04/08/20 16:36:02	S-1-5-21-271492789-1610487937-1871574529-519
Schema Admins	Schema Admins	Denied RODC Password Replication Group	Designated administrators of the schema	03/31/20 14:19:36	04/08/20 16:36:02	S-1-5-21-271492789-1610487937-1871574529-518
Domain Controllers	Domain Controllers	Denied RODC Password Replication Group	All domain controllers in the domain	03/31/20 14:19:36	03/31/20 14:34:46	S-1-5-21-271492789-1610487937-1871574529-516
Domain Computers	Domain Computers		All workstations and servers joined to the domain	03/31/20 14:19:36	03/31/20 14:19:36	S-1-5-21-271492789-1610487937-1871574529-515
Storage Replica Administrators	Storage Replica Administrators		Members of this group have complete and unrestricted access to all features of Storage Replica.	03/31/20 14:18:35	03/31/20 14:18:35	S-1-5-32-582
Remote Management Users	Remote Management Users		Members of this group can access WMI resources over management protocols (such as WS-Management via the Windows Remote Management service). This applies only to WMI namespaces that grant access to the user.	03/31/20 14:18:35	04/07/20 21:13:22	S-1-5-32-580
Access Control Assistance Operators	Access Control Assistance Operators		Members of this group can remotely query authorization attributes and permissions for resources on this computer.	03/31/20 14:18:35	03/31/20 14:18:35	S-1-5-32-579
Hyper-V Administrators	Hyper-V Administrators		Members of this group have complete and unrestricted access to all features of Hyper-V.	03/31/20 14:18:35	03/31/20 14:18:35	S-1-5-32-578
RDS Management Servers	RDS Management Servers		Servers in this group can perform routine administrative actions on servers running Remote Desktop Services. This group needs to be populated on all servers in a Remote Desktop Services deployment. The servers running the RDS Central Management service must be included in this group.	03/31/20 14:18:35	03/31/20 14:18:35	S-1-5-32-577
RDS Endpoint Servers	RDS Endpoint Servers		Servers in this group run virtual machines and host sessions where users RemoteApp programs and personal virtual desktops run. This group needs to be populated on servers running RD Connection Broker. RD Session Host servers and RD Virtualization Host servers used in the deployment need to be in this group.	03/31/20 14:18:35	03/31/20 14:18:35	S-1-5-32-576
RDS Remote Access Servers	RDS Remote Access Servers		Servers in this group enable users of RemoteApp programs and personal virtual desktops access to these resources. In Internet-facing deployments, these servers are typically deployed in an edge network. This group needs to be populated on servers running RD Connection Broker. RD Gateway servers and RD Web Access servers used in the deployment need to be in this group.	03/31/20 14:18:35	03/31/20 14:18:35	S-1-5-32-575
Certificate Service DCOM Access	Certificate Service DCOM Access		Members of this group are allowed to connect to Certification Authorities in the enterprise	03/31/20 14:18:35	04/07/20 07:29:30	S-1-5-32-574
Event Log Readers	Event Log Readers		Members of this group can read event logs from local machine	03/31/20 14:18:35	03/31/20 14:18:35	S-1-5-32-573
Cryptographic Operators	Cryptographic Operators		Members are authorized to perform cryptographic operations.	03/31/20 14:18:35	03/31/20 14:18:35	S-1-5-32-569
IIS_IUSRS	IIS_IUSRS		Built-in group used by Internet Information Services.	03/31/20 14:18:35	04/07/20 07:26:40	S-1-5-32-568
Distributed COM Users	Distributed COM Users		Members are allowed to launch, activate and use Distributed COM objects on this machine.	03/31/20 14:18:35	03/31/20 14:18:35	S-1-5-32-562
Performance Log Users	Performance Log Users		Members of this group may schedule logging of performance counters, enable trace providers, and collect event traces both locally and via remote access to this computer	03/31/20 14:18:35	03/31/20 14:18:35	S-1-5-32-559
Performance Monitor Users	Performance Monitor Users		Members of this group can access performance counter data locally and remotely	03/31/20 14:18:35	03/31/20 14:18:35	S-1-5-32-558
Network Configuration Operators	Network Configuration Operators		Members in this group can have some administrative privileges to manage configuration of networking features	03/31/20 14:18:35	03/31/20 14:18:35	S-1-5-32-556
Remote Desktop Users	Remote Desktop Users		Members in this group are granted the right to logon remotely	03/31/20 14:18:35	03/31/20 14:18:35	S-1-5-32-555
Replicator	Replicator		Supports file replication in a domain	03/31/20 14:18:35	03/31/20 14:34:46	S-1-5-32-552
Backup Operators	Backup Operators		Backup Operators can override security restrictions for the sole purpose of backing up or restoring files	03/31/20 14:18:35	03/31/20 14:34:46	S-1-5-32-551
Print Operators	Print Operators		Members can administer printers installed on domain controllers	03/31/20 14:18:35	03/31/20 14:34:46	S-1-5-32-550
Guests	Guests		Guests have the same access as members of the Users group by default, except for the Guest account which is further restricted	03/31/20 14:18:35	03/31/20 14:19:36	S-1-5-32-546
Users	Users		Users are prevented from making accidental or intentional system-wide changes and can run most applications	03/31/20 14:18:35	03/31/20 14:19:36	S-1-5-32-545
Administrators	Administrators		Administrators have complete and unrestricted access to the computer/domain	03/31/20 14:18:35	04/08/20 16:36:02	S-1-5-32-544