# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# See options available at https://github.com/google/nsjail/blob/master/config.proto
name: "apache2-proxy-nsjail"
description: "Example nsjail configuration for containing a web server."
mode: ONCE
uidmap {inside_id: "1337"}
gidmap {inside_id: "1337"}
mount_proc: true
rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD
cwd: "/home/user"
clone_newnet: false
time_limit: 0,
envar: [
    "MONGO_URL",
    "SECRET_KEY",
    "JWT_SECRET",
    "NODE_ENV=production",
    "HOME=/home/user",
    "NEXT_PUBLIC_RECAPTCHA_SITE_KEY",
    "RECAPTCHA_SECRET_KEY",
    "ADMIN_EMAIL",
    "ADMIN_NAME",
    "ADMIN_PASS",
    "XSSBOT_DOMAIN",
    "XSSBOT_PORT",
    "CHALL_DOMAIN"
]
mount: [
  {
    src: "/chroot"
    dst: "/"
    is_bind: true
  },
  {
    src: "/dev"
    dst: "/dev"
    is_bind: true
  },
  {
    src: "/dev/null"
    dst: "/dev/null"
    is_bind: true
    rw: true
  },
  {
    src: "/etc/resolv.conf"
    dst: "/etc/resolv.conf"
    is_bind: true
  },
  {
    dst: "/tmp"
    fstype: "tmpfs"
    rw: true
  }
]
